[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; @symbol_classdef = [MetronomeController,5,6,25]; ]
class MetronomeController {
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; ]
    <init> {
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 11 10 ]
        symbol [ $ %tmp.4 11 23 24 ];
        %tmp.4 = getm $;
        symbol [ MetronomeAppCommon %tmp.5 11 25 43 ];
        %tmp.5 = getv %tmp.4 :MetronomeAppCommon;
        %tmp.1 = newc %tmp.5 ();
        putv self :common %tmp.1;
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 6; @position = 15; @symbol_vardef = [bpm,6,15,18]; ]
    protected
    var bpm;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 7; @position = 15; @symbol_vardef = [vibeStrength,7,15,27]; ]
    protected
    var vibeStrength;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 8; @position = 15; @symbol_vardef = [pulseLength,8,15,26]; ]
    protected
    var pulseLength;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 9; @position = 15; @symbol_vardef = [beatTimer,9,15,24]; ]
    protected
    var beatTimer;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 10; @position = 15; @symbol_vardef = [interval,10,15,23]; ]
    protected
    var interval = 1000;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 11; @position = 10; @symbol_constdef = [common,11,10,16]; ]
    const common;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_13_26_21_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 14 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_13_26_21_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_13_26_21_4_stop" ]
        %bpmStore.1 = local;
        symbol [ bpmStore %bpmStore.1 14 12 20 ];
        symbol [ Storage %tmp.2 14 23 30 ];
        %tmp.2 = getv ? :Storage;
        symbol [ getValue %tmp.3 14 31 39 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "bpm";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %bpmStore.1 %tmp.5;
        symbol [ bpmStore %bpmStore.1 14 12 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 15 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_13_26_21_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_13_26_21_4_stop" ]
        %vibeStrengthStore.2 = local;
        symbol [ vibeStrengthStore %vibeStrengthStore.2 15 12 29 ];
        symbol [ Storage %tmp.7 15 32 39 ];
        %tmp.7 = getv ? :Storage;
        symbol [ getValue %tmp.8 15 40 48 ];
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "vibeStrength";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %vibeStrengthStore.2 %tmp.10;
        symbol [ vibeStrengthStore %vibeStrengthStore.2 15 12 29 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 16 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_13_26_21_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_13_26_21_4_stop" ]
        %pulseLengthStore.3 = local;
        symbol [ pulseLengthStore %pulseLengthStore.3 16 12 28 ];
        symbol [ Storage %tmp.12 16 31 38 ];
        %tmp.12 = getv ? :Storage;
        symbol [ getValue %tmp.13 16 39 47 ];
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "pulseLength";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %pulseLengthStore.3 %tmp.15;
        symbol [ pulseLengthStore %pulseLengthStore.3 16 12 28 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 18 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_55_begin:
        %tmp.16 = lgetv %bpmStore.1;
        symbol [ bpmStore %tmp.16 18 15 23 ];
        %tmp.17 = null;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_55_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_55_true:
        symbol [ common %tmp.20 18 35 41 ];
        %tmp.20 = getv ? :common;
        symbol [ defaultBpm %tmp.21 18 42 52 ];
        %tmp.21 = getv %tmp.20 :defaultBpm;
        push %tmp.21;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_55_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_55_false:
        %tmp.22 = lgetv %bpmStore.1;
        symbol [ bpmStore %tmp.22 18 55 63 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        push %tmp.23;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_55_end:
        %tmp.24 = phi [%tmp.18 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_55_begin] [%tmp.21 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_55_true] [%tmp.23 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_55_false] [%tmp.24 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_55_end];
        symbol [ bpm ? 18 8 11 ];
        putv self :bpm %tmp.24;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 19 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_23_19_82_begin:
        %tmp.25 = lgetv %vibeStrengthStore.2;
        symbol [ vibeStrengthStore %tmp.25 19 24 41 ];
        %tmp.26 = null;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_23_19_82_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_23_19_82_true:
        symbol [ common %tmp.29 19 53 59 ];
        %tmp.29 = getv ? :common;
        symbol [ defaultVibeStrength %tmp.30 19 60 79 ];
        %tmp.30 = getv %tmp.29 :defaultVibeStrength;
        push %tmp.30;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_23_19_82_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_23_19_82_false:
        %tmp.31 = lgetv %vibeStrengthStore.2;
        symbol [ vibeStrengthStore %tmp.31 19 82 99 ];
        %tmp.32 = as %tmp.31 { (!Null) };
        push %tmp.32;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_23_19_82_end:
        %tmp.33 = phi [%tmp.27 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_23_19_82_begin] [%tmp.30 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_23_19_82_true] [%tmp.32 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_23_19_82_false] [%tmp.33 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_23_19_82_end];
        symbol [ vibeStrength ? 19 8 20 ];
        putv self :vibeStrength %tmp.33;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 20 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_22_20_79_begin:
        %tmp.34 = lgetv %pulseLengthStore.3;
        symbol [ pulseLengthStore %tmp.34 20 23 39 ];
        %tmp.35 = null;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_22_20_79_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_22_20_79_true:
        symbol [ common %tmp.38 20 51 57 ];
        %tmp.38 = getv ? :common;
        symbol [ defaultPulseLength %tmp.39 20 58 76 ];
        %tmp.39 = getv %tmp.38 :defaultPulseLength;
        push %tmp.39;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_22_20_79_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_22_20_79_false:
        %tmp.40 = lgetv %pulseLengthStore.3;
        symbol [ pulseLengthStore %tmp.40 20 79 95 ];
        %tmp.41 = as %tmp.40 { (!Null) };
        push %tmp.41;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_22_20_79_end:
        %tmp.42 = phi [%tmp.36 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_22_20_79_begin] [%tmp.39 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_22_20_79_true] [%tmp.41 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_22_20_79_false] [%tmp.42 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_22_20_79_end];
        symbol [ pulseLength ? 20 8 19 ];
        putv self :pulseLength %tmp.42;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_13_26_21_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 23; @symbol_functiondef = [onBeat,23,13,19]; ]
    function onBeat() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_30_29_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 24 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_30_29_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_30_29_4_stop" ]
        %vibeData.1 = local;
        symbol [ vibeData %vibeData.1 24 12 20 ];
        %tmp.1 = newa 0;
        lputv %vibeData.1 %tmp.1;
        symbol [ vibeData %vibeData.1 24 12 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 25 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_8_27_8_if_stmt:
        symbol [ Attention %tmp.3 25 12 21 ];
        %tmp.3 = getv ? :Attention;
        %tmp.5 = const :vibrate;
        symbol [ vibrate %tmp.5 25 27 34 const ];
        %tmp.6 = canhazplz %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_8_27_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_8_27_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_36_27_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 26 12 ]
        %tmp.7 = newa 1;
        symbol [ Attention %tmp.11 26 28 37 ];
        %tmp.11 = getv ? :Attention;
        %tmp.12 = as %tmp.11 { (interface { var vibrate; }) };
        symbol [ VibeProfile %tmp.13 26 38 49 ];
        %tmp.13 = getv function ? %tmp.12 :VibeProfile;
        symbol [ vibeStrength %tmp.15 26 50 62 ];
        %tmp.15 = getv ? :vibeStrength;
        symbol [ pulseLength %tmp.17 26 64 75 ];
        %tmp.17 = getv ? :pulseLength;
        %tmp.8 = newc %tmp.13 (%tmp.15, %tmp.17);
        %tmp.18 = dup %tmp.7;
        %tmp.19 = aputv %tmp.18 0 %tmp.8;
        lputv %vibeData.1 %tmp.19;
        symbol [ vibeData %vibeData.1 26 12 20 ];
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_36_27_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_8_27_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_8_27_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 28 8 ]
        symbol [ Attention %tmp.21 28 8 17 ];
        %tmp.21 = getv ? :Attention;
        symbol [ vibrate %tmp.22 28 18 25 ];
        %tmp.22 = getv function %tmp.21 :vibrate;
        %tmp.23 = lgetv %vibeData.1;
        symbol [ vibeData %tmp.23 28 26 34 ];
        invoke %tmp.21 %tmp.22(%tmp.23);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_30_29_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 31; @symbol_functiondef = [startMetronome,31,13,27]; ]
    function startMetronome() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_31_30_39_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 32 8 ]
        %tmp.1 = self;
        symbol [ updateInterval %tmp.2 32 8 22 ];
        %tmp.2 = getv function %tmp.1 :updateInterval;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 33 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_8_35_8_if_stmt:
        symbol [ beatTimer %tmp.4 33 12 21 ];
        %tmp.4 = getv ? :beatTimer;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_8_35_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_8_35_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_31_35_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 34 12 ]
        symbol [ beatTimer %tmp.8 34 12 21 ];
        %tmp.8 = getv ? :beatTimer;
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ stop %tmp.10 34 22 26 ];
        %tmp.10 = getv function %tmp.9 :stop;
        invoke %tmp.9 %tmp.10();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_31_35_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_8_35_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_8_35_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 37 8 ]
        symbol [ Timer %tmp.14 37 24 29 ];
        %tmp.14 = getv ? :Timer;
        symbol [ Timer %tmp.15 37 30 35 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.11 = newc %tmp.15 ();
        symbol [ beatTimer ? 37 8 17 ];
        putv self :beatTimer %tmp.11;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 38 8 ]
        symbol [ beatTimer %tmp.17 38 8 17 ];
        %tmp.17 = getv ? :beatTimer;
        symbol [ start %tmp.18 38 18 23 ];
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        symbol [ method %tmp.20 38 24 30 ];
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :onBeat;
        symbol [ onBeat %tmp.22 38 32 38 const ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        symbol [ interval %tmp.25 38 41 49 ];
        %tmp.25 = getv ? :interval;
        %tmp.26 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.25, %tmp.26);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_31_30_39_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 41; @symbol_functiondef = [stopMetronome,41,13,26]; ]
    function stopMetronome() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_41_29_46_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 42 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_42_8_45_8_if_stmt:
        symbol [ beatTimer %tmp.2 42 12 21 ];
        %tmp.2 = getv ? :beatTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_42_8_45_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_42_8_45_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_42_31_45_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 43 12 ]
        symbol [ beatTimer %tmp.6 43 12 21 ];
        %tmp.6 = getv ? :beatTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 43 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 44 12 ]
        %tmp.9 = null;
        symbol [ beatTimer ? 44 12 21 ];
        putv self :beatTimer %tmp.9;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_42_31_45_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_42_8_45_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_42_8_45_8_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_41_29_46_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 48; @symbol_functiondef = [updateBpm,48,13,22]; @symbol_param<0> = [add,48,23,26]; @symbol_param<0>_type<0> = [Boolean,48,30,37]; ]
    function updateBpm(add as Boolean) {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_48_39_60_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 49 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_8_58_8_if_stmt:
        %tmp.1 = lgetv %add;
        symbol [ add %tmp.1 49 12 15 ];
        bf %tmp.1 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_8_58_8_if_else_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_8_58_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_17_53_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 50 12 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_12_52_12_if_stmt:
        symbol [ bpm %tmp.3 50 16 19 ];
        %tmp.3 = getv ? :bpm;
        %tmp.4 = 245;
        %tmp.5 = lte %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_12_52_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_12_52_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_28_52_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 51 16 ]
        symbol [ bpm %tmp.6 51 16 19 ];
        %tmp.6 = getv self :bpm;
        %tmp.7 = 5;
        %tmp.8 = add %tmp.6 %tmp.7;
        symbol [ bpm ? 51 16 19 ];
        putv self :bpm dup %tmp.8;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_28_52_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_12_52_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_12_52_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_17_53_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_8_58_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_8_58_8_if_else_false:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_54_13_58_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 55 12 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_55_12_57_12_if_stmt:
        symbol [ bpm %tmp.10 55 16 19 ];
        %tmp.10 = getv ? :bpm;
        %tmp.11 = 35;
        %tmp.12 = gte %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_55_12_57_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_55_12_57_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_55_27_57_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 56 16 ]
        symbol [ bpm %tmp.13 56 16 19 ];
        %tmp.13 = getv self :bpm;
        %tmp.14 = 5;
        %tmp.15 = sub %tmp.13 %tmp.14;
        symbol [ bpm ? 56 16 19 ];
        putv self :bpm dup %tmp.15;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_55_27_57_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_55_12_57_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_55_12_57_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_54_13_58_8_stop:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_8_58_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 59 8 ]
        %tmp.16 = self;
        symbol [ startMetronome %tmp.17 59 8 22 ];
        %tmp.17 = getv function %tmp.16 :startMetronome;
        invoke %tmp.16 %tmp.17();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_48_39_60_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 62; @symbol_functiondef = [getBpm,62,13,19]; @symbol_return<0> = [String,62,25,31]; ]
    function getBpm() as String {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_62_32_64_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 63 8 ]
        symbol [ bpm %tmp.2 63 15 18 ];
        %tmp.2 = getv ? :bpm;
        symbol [ toString %tmp.3 63 19 27 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_62_32_64_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 66; @symbol_functiondef = [getVibeStrength,66,13,28]; @symbol_return<0> = [String,66,34,40]; ]
    function getVibeStrength() as String {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_66_41_68_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 67 8 ]
        symbol [ vibeStrength %tmp.2 67 15 27 ];
        %tmp.2 = getv ? :vibeStrength;
        symbol [ toString %tmp.3 67 28 36 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = "%";
        %tmp.6 = add %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_66_41_68_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 70; @symbol_functiondef = [getPulseLength,70,13,27]; @symbol_return<0> = [String,70,33,39]; ]
    function getPulseLength() as String {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_70_40_72_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 71 8 ]
        symbol [ pulseLength %tmp.2 71 15 26 ];
        %tmp.2 = getv ? :pulseLength;
        symbol [ toString %tmp.3 71 27 35 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = " ms";
        %tmp.6 = add %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_70_40_72_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 74; @symbol_functiondef = [saveBpm,74,13,20]; ]
    function saveBpm() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_74_23_76_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 75 8 ]
        symbol [ Storage %tmp.2 75 8 15 ];
        %tmp.2 = getv ? :Storage;
        symbol [ setValue %tmp.3 75 16 24 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "bpm";
        symbol [ bpm %tmp.6 75 32 35 ];
        %tmp.6 = getv ? :bpm;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_74_23_76_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 78; @symbol_functiondef = [saveVibeStrength,78,13,29]; @symbol_param<0> = [newVibeStrength,78,30,45]; ]
    function saveVibeStrength(newVibeStrength) {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_78_47_81_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 79 8 ]
        %tmp.1 = lgetv %newVibeStrength;
        symbol [ newVibeStrength %tmp.1 79 23 38 ];
        symbol [ vibeStrength ? 79 8 20 ];
        putv self :vibeStrength %tmp.1;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 80 8 ]
        symbol [ Storage %tmp.3 80 8 15 ];
        %tmp.3 = getv ? :Storage;
        symbol [ setValue %tmp.4 80 16 24 ];
        %tmp.4 = getv function %tmp.3 :setValue;
        %tmp.5 = "vibeStrength";
        symbol [ vibeStrength %tmp.7 80 41 53 ];
        %tmp.7 = getv ? :vibeStrength;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_78_47_81_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 83; @symbol_functiondef = [savePulseLength,83,13,28]; @symbol_param<0> = [newPulseLength,83,29,43]; ]
    function savePulseLength(newPulseLength) {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_83_45_86_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 84 8 ]
        %tmp.1 = lgetv %newPulseLength;
        symbol [ newPulseLength %tmp.1 84 22 36 ];
        symbol [ pulseLength ? 84 8 19 ];
        putv self :pulseLength %tmp.1;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 85 8 ]
        symbol [ Storage %tmp.3 85 8 15 ];
        %tmp.3 = getv ? :Storage;
        symbol [ setValue %tmp.4 85 16 24 ];
        %tmp.4 = getv function %tmp.3 :setValue;
        %tmp.5 = "pulseLength";
        symbol [ pulseLength %tmp.7 85 40 51 ];
        %tmp.7 = getv ? :pulseLength;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_83_45_86_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 88; @symbol_functiondef = [resetSettings,88,13,26]; ]
    function resetSettings() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_88_29_93_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 89 8 ]
        symbol [ common %tmp.2 89 14 20 ];
        %tmp.2 = getv ? :common;
        symbol [ defaultBpm %tmp.3 89 21 31 ];
        %tmp.3 = getv %tmp.2 :defaultBpm;
        symbol [ bpm ? 89 8 11 ];
        putv self :bpm %tmp.3;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 90 8 ]
        %tmp.4 = self;
        symbol [ saveBpm %tmp.5 90 8 15 ];
        %tmp.5 = getv function %tmp.4 :saveBpm;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 91 8 ]
        %tmp.6 = self;
        symbol [ saveVibeStrength %tmp.7 91 8 24 ];
        %tmp.7 = getv function %tmp.6 :saveVibeStrength;
        symbol [ common %tmp.9 91 25 31 ];
        %tmp.9 = getv ? :common;
        symbol [ defaultVibeStrength %tmp.10 91 32 51 ];
        %tmp.10 = getv %tmp.9 :defaultVibeStrength;
        invoke %tmp.6 %tmp.7(%tmp.10);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 92 8 ]
        %tmp.11 = self;
        symbol [ savePulseLength %tmp.12 92 8 23 ];
        %tmp.12 = getv function %tmp.11 :savePulseLength;
        symbol [ common %tmp.14 92 24 30 ];
        %tmp.14 = getv ? :common;
        symbol [ defaultPulseLength %tmp.15 92 31 49 ];
        %tmp.15 = getv %tmp.14 :defaultPulseLength;
        invoke %tmp.11 %tmp.12(%tmp.15);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_88_29_93_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 95; @symbol_functiondef = [updateInterval,95,21,35]; ]
    private
    function updateInterval() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_95_38_97_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 96 8 ]
        %tmp.1 = 60000.0;
        symbol [ bpm %tmp.3 96 30 33 ];
        %tmp.3 = getv ? :bpm;
        %tmp.4 = div %tmp.1 %tmp.3;
        symbol [ toNumber %tmp.5 96 35 43 ];
        %tmp.5 = getv function %tmp.4 :toNumber;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ interval ? 96 8 16 ];
        putv self :interval %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_95_38_97_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 1; ]
<init> {
}
