[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 4; @symbol_classdef = [MetronomeDelegate,4,6,23]; @symbol_extends<0> = [WatchUi,4,32,39]; @symbol_extends<1> = [BehaviorDelegate,4,40,56]; ]
class MetronomeDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 4; ]
    <init> {
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 7 10 ]
        symbol [ $ %tmp.4 7 23 24 ];
        %tmp.4 = getm $;
        symbol [ MetronomeAppCommon %tmp.5 7 25 43 ];
        %tmp.5 = getv %tmp.4 :MetronomeAppCommon;
        %tmp.1 = newc %tmp.5 ();
        putv self :common %tmp.1;
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 6; @position = 8; @symbol_vardef = [app,6,8,11]; ]
    var app;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 7; @position = 10; @symbol_constdef = [common,7,10,16]; ]
    const common;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_9_26_12_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 10 8 ]
        symbol [ BehaviorDelegate %tmp.2 10 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 10 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 11 8 ]
        %tmp.4 = self;
        symbol [ getApp %tmp.5 11 14 20 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ app ? 11 8 11 ];
        putv self :app %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_9_26_12_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 14; @symbol_functiondef = [onPlusBtn,14,13,22]; @symbol_return<0> = [Boolean,14,28,35]; ]
    function onPlusBtn() as Boolean {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_14_36_17_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 15 8 ]
        symbol [ app %tmp.2 15 8 11 ];
        %tmp.2 = getv ? :app;
        symbol [ controller %tmp.3 15 12 22 ];
        %tmp.3 = getv %tmp.2 :controller;
        symbol [ updateBpm %tmp.4 15 23 32 ];
        %tmp.4 = getv function %tmp.3 :updateBpm;
        %tmp.5 = 1;
        invoke %tmp.3 %tmp.4(%tmp.5);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 16 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_14_36_17_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 19; @symbol_functiondef = [onMinusBtn,19,13,23]; @symbol_return<0> = [Boolean,19,29,36]; ]
    function onMinusBtn() as Boolean {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_19_37_22_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 20 8 ]
        symbol [ app %tmp.2 20 8 11 ];
        %tmp.2 = getv ? :app;
        symbol [ controller %tmp.3 20 12 22 ];
        %tmp.3 = getv %tmp.2 :controller;
        symbol [ updateBpm %tmp.4 20 23 32 ];
        %tmp.4 = getv function %tmp.3 :updateBpm;
        %tmp.5 = 0;
        invoke %tmp.3 %tmp.4(%tmp.5);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 21 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_19_37_22_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 24; @symbol_functiondef = [onSwipe,24,13,20]; @symbol_param<0> = [swipeEvent,24,21,31]; @symbol_param<0>_type<0> = [SwipeEvent,24,35,45]; @symbol_return<0> = [Boolean,24,50,57]; ]
    function onSwipe(swipeEvent as SwipeEvent) as Boolean {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_24_58_29_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 25 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_25_8_27_8_if_stmt:
        %tmp.1 = lgetv %swipeEvent;
        symbol [ swipeEvent %tmp.1 25 12 22 ];
        symbol [ getDirection %tmp.2 25 23 35 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 25 41 48 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.5 25 49 57 ];
        %tmp.5 = getv %tmp.4 :SWIPE_UP;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_25_8_27_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_25_8_27_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_25_59_27_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 26 12 ]
        %tmp.7 = self;
        symbol [ onMenu %tmp.8 26 19 25 ];
        %tmp.8 = getv function %tmp.7 :onMenu;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        ret %tmp.9;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_25_59_27_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_25_8_27_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_25_8_27_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 28 8 ]
        %tmp.10 = true;
        ret %tmp.10;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_24_58_29_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 31; @symbol_functiondef = [onMenu,31,13,19]; @symbol_return<0> = [Boolean,31,25,32]; ]
    function onMenu() as Boolean {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_31_33_40_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 32 8 ]
        symbol [ app %tmp.2 32 8 11 ];
        %tmp.2 = getv ? :app;
        symbol [ controller %tmp.3 32 12 22 ];
        %tmp.3 = getv %tmp.2 :controller;
        symbol [ stopMetronome %tmp.4 32 23 36 ];
        %tmp.4 = getv function %tmp.3 :stopMetronome;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 33 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_31_33_40_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_31_33_40_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 33 12 16 ];
        symbol [ WatchUi %tmp.7 33 23 30 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.8 33 31 36 ];
        %tmp.8 = getv function ? %tmp.7 :Menu2;
        %tmp.9 = null;
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %menu.1 %tmp.5;
        symbol [ menu %menu.1 33 12 16 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 34 8 ]
        %tmp.10 = lgetv %menu.1;
        symbol [ menu %tmp.10 34 8 12 ];
        symbol [ setTitle %tmp.11 34 13 21 ];
        %tmp.11 = getv function %tmp.10 :setTitle;
        symbol [ common %tmp.13 34 22 28 ];
        %tmp.13 = getv ? :common;
        symbol [ settingsTitle %tmp.14 34 29 42 ];
        %tmp.14 = getv %tmp.13 :settingsTitle;
        invoke %tmp.10 %tmp.11(%tmp.14);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 35 8 ]
        %tmp.15 = lgetv %menu.1;
        symbol [ menu %tmp.15 35 8 12 ];
        symbol [ addItem %tmp.16 35 13 20 ];
        %tmp.16 = getv function %tmp.15 :addItem;
        symbol [ WatchUi %tmp.19 35 25 32 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.20 35 33 41 ];
        %tmp.20 = getv function ? %tmp.19 :MenuItem;
        symbol [ common %tmp.22 35 42 48 ];
        %tmp.22 = getv ? :common;
        symbol [ vibeStrength %tmp.23 35 49 61 ];
        %tmp.23 = getv %tmp.22 :vibeStrength;
        symbol [ app %tmp.25 35 63 66 ];
        %tmp.25 = getv ? :app;
        symbol [ controller %tmp.26 35 67 77 ];
        %tmp.26 = getv %tmp.25 :controller;
        symbol [ getVibeStrength %tmp.27 35 78 93 ];
        %tmp.27 = getv function %tmp.26 :getVibeStrength;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.30 = const :one;
        symbol [ one %tmp.30 35 98 101 const ];
        %tmp.31 = null;
        %tmp.17 = newc %tmp.20 (%tmp.23, %tmp.28, %tmp.30, %tmp.31);
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 36 8 ]
        %tmp.32 = lgetv %menu.1;
        symbol [ menu %tmp.32 36 8 12 ];
        symbol [ addItem %tmp.33 36 13 20 ];
        %tmp.33 = getv function %tmp.32 :addItem;
        symbol [ WatchUi %tmp.36 36 25 32 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.37 36 33 41 ];
        %tmp.37 = getv function ? %tmp.36 :MenuItem;
        symbol [ common %tmp.39 36 42 48 ];
        %tmp.39 = getv ? :common;
        symbol [ pulseLength %tmp.40 36 49 60 ];
        %tmp.40 = getv %tmp.39 :pulseLength;
        symbol [ app %tmp.42 36 62 65 ];
        %tmp.42 = getv ? :app;
        symbol [ controller %tmp.43 36 66 76 ];
        %tmp.43 = getv %tmp.42 :controller;
        symbol [ getPulseLength %tmp.44 36 77 91 ];
        %tmp.44 = getv function %tmp.43 :getPulseLength;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.47 = const :two;
        symbol [ two %tmp.47 36 96 99 const ];
        %tmp.48 = null;
        %tmp.34 = newc %tmp.37 (%tmp.40, %tmp.45, %tmp.47, %tmp.48);
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 37 8 ]
        %tmp.49 = lgetv %menu.1;
        symbol [ menu %tmp.49 37 8 12 ];
        symbol [ addItem %tmp.50 37 13 20 ];
        %tmp.50 = getv function %tmp.49 :addItem;
        symbol [ WatchUi %tmp.53 37 25 32 ];
        %tmp.53 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.54 37 33 41 ];
        %tmp.54 = getv function ? %tmp.53 :MenuItem;
        symbol [ common %tmp.56 37 42 48 ];
        %tmp.56 = getv ? :common;
        symbol [ reset %tmp.57 37 49 54 ];
        %tmp.57 = getv %tmp.56 :reset;
        %tmp.58 = null;
        %tmp.60 = const :three;
        symbol [ three %tmp.60 37 63 68 const ];
        %tmp.61 = null;
        %tmp.51 = newc %tmp.54 (%tmp.57, %tmp.58, %tmp.60, %tmp.61);
        invoke %tmp.49 %tmp.50(%tmp.51);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 38 8 ]
        symbol [ WatchUi %tmp.62 38 8 15 ];
        %tmp.62 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.63 38 16 24 ];
        %tmp.63 = getv function %tmp.62 :pushView;
        %tmp.64 = lgetv %menu.1;
        symbol [ menu %tmp.64 38 25 29 ];
        symbol [ MetronomeSettingsMenuDelegate %tmp.68 38 35 64 ];
        %tmp.68 = getv ? :MetronomeSettingsMenuDelegate;
        %tmp.65 = newc %tmp.68 ();
        symbol [ WatchUi %tmp.69 38 68 75 ];
        %tmp.69 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.70 38 76 84 ];
        %tmp.70 = getv %tmp.69 :SLIDE_UP;
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.65, %tmp.70);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 39 8 ]
        %tmp.71 = true;
        ret %tmp.71;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_31_33_40_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 1; ]
<init> {
}
