[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; @symbol_classdef = [MetronomeController,5,6,25]; ]
class MetronomeController {
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; ]
    <init> {
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 13 10 ]
        symbol [ $ %tmp.4 13 23 24 ];
        %tmp.4 = getm $;
        symbol [ MetronomeAppCommon %tmp.5 13 25 43 ];
        %tmp.5 = getv %tmp.4 :MetronomeAppCommon;
        %tmp.1 = newc %tmp.5 ();
        putv self :common %tmp.1;
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 6; @position = 15; @symbol_vardef = [bpm,6,15,18]; ]
    protected
    var bpm;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 7; @position = 15; @symbol_vardef = [vibeStrength,7,15,27]; ]
    protected
    var vibeStrength;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 8; @position = 15; @symbol_vardef = [pulseLength,8,15,26]; ]
    protected
    var pulseLength;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 9; @position = 15; @symbol_vardef = [beatTimer,9,15,24]; ]
    protected
    var beatTimer;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 10; @position = 15; @symbol_vardef = [backlightTimer,10,15,29]; ]
    protected
    var backlightTimer;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 11; @position = 15; @symbol_vardef = [interval,11,15,23]; ]
    protected
    var interval = 1000;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 12; @position = 15; @symbol_vardef = [bpmAdd,12,15,21]; ]
    protected
    var bpmAdd;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 13; @position = 10; @symbol_constdef = [common,13,10,16]; ]
    const common;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_15_26_25_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 16 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_15_26_25_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_15_26_25_4_stop" ]
        %bpmStore.1 = local;
        symbol [ bpmStore %bpmStore.1 16 12 20 ];
        symbol [ Storage %tmp.2 16 23 30 ];
        %tmp.2 = getv ? :Storage;
        symbol [ getValue %tmp.3 16 31 39 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "bpm";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %bpmStore.1 %tmp.5;
        symbol [ bpmStore %bpmStore.1 16 12 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 17 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_15_26_25_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_15_26_25_4_stop" ]
        %vibeStrengthStore.2 = local;
        symbol [ vibeStrengthStore %vibeStrengthStore.2 17 12 29 ];
        symbol [ Storage %tmp.7 17 32 39 ];
        %tmp.7 = getv ? :Storage;
        symbol [ getValue %tmp.8 17 40 48 ];
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "vibeStrength";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %vibeStrengthStore.2 %tmp.10;
        symbol [ vibeStrengthStore %vibeStrengthStore.2 17 12 29 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 18 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_15_26_25_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_15_26_25_4_stop" ]
        %pulseLengthStore.3 = local;
        symbol [ pulseLengthStore %pulseLengthStore.3 18 12 28 ];
        symbol [ Storage %tmp.12 18 31 38 ];
        %tmp.12 = getv ? :Storage;
        symbol [ getValue %tmp.13 18 39 47 ];
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "pulseLength";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %pulseLengthStore.3 %tmp.15;
        symbol [ pulseLengthStore %pulseLengthStore.3 18 12 28 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 19 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_15_26_25_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_15_26_25_4_stop" ]
        %bpmAddStore.4 = local;
        symbol [ bpmAddStore %bpmAddStore.4 19 12 23 ];
        symbol [ Storage %tmp.17 19 26 33 ];
        %tmp.17 = getv ? :Storage;
        symbol [ getValue %tmp.18 19 34 42 ];
        %tmp.18 = getv function %tmp.17 :getValue;
        %tmp.19 = "bpmAdd";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %bpmAddStore.4 %tmp.20;
        symbol [ bpmAddStore %bpmAddStore.4 19 12 23 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 21 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_14_21_55_begin:
        %tmp.21 = lgetv %bpmStore.1;
        symbol [ bpmStore %tmp.21 21 15 23 ];
        %tmp.22 = null;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_14_21_55_else_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_14_21_55_true:
        symbol [ common %tmp.25 21 35 41 ];
        %tmp.25 = getv ? :common;
        symbol [ defaultBpm %tmp.26 21 42 52 ];
        %tmp.26 = getv %tmp.25 :defaultBpm;
        push %tmp.26;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_14_21_55_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_14_21_55_else_false:
        %tmp.27 = lgetv %bpmStore.1;
        symbol [ bpmStore %tmp.27 21 55 63 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        push %tmp.28;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_14_21_55_end:
        %tmp.29 = phi [%tmp.23 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_14_21_55_begin] [%tmp.26 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_14_21_55_true] [%tmp.28 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_14_21_55_else_false] [%tmp.29 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_14_21_55_end];
        symbol [ bpm ? 21 8 11 ];
        putv self :bpm %tmp.29;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 22 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_23_22_82_begin:
        %tmp.30 = lgetv %vibeStrengthStore.2;
        symbol [ vibeStrengthStore %tmp.30 22 24 41 ];
        %tmp.31 = null;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_23_22_82_else_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_23_22_82_true:
        symbol [ common %tmp.34 22 53 59 ];
        %tmp.34 = getv ? :common;
        symbol [ defaultVibeStrength %tmp.35 22 60 79 ];
        %tmp.35 = getv %tmp.34 :defaultVibeStrength;
        push %tmp.35;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_23_22_82_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_23_22_82_else_false:
        %tmp.36 = lgetv %vibeStrengthStore.2;
        symbol [ vibeStrengthStore %tmp.36 22 82 99 ];
        %tmp.37 = as %tmp.36 { (!Null) };
        push %tmp.37;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_23_22_82_end:
        %tmp.38 = phi [%tmp.32 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_23_22_82_begin] [%tmp.35 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_23_22_82_true] [%tmp.37 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_23_22_82_else_false] [%tmp.38 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_23_22_82_end];
        symbol [ vibeStrength ? 22 8 20 ];
        putv self :vibeStrength %tmp.38;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 23 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_22_23_79_begin:
        %tmp.39 = lgetv %pulseLengthStore.3;
        symbol [ pulseLengthStore %tmp.39 23 23 39 ];
        %tmp.40 = null;
        %tmp.41 = eq %tmp.39 %tmp.40;
        bf %tmp.41 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_22_23_79_else_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_22_23_79_true:
        symbol [ common %tmp.43 23 51 57 ];
        %tmp.43 = getv ? :common;
        symbol [ defaultPulseLength %tmp.44 23 58 76 ];
        %tmp.44 = getv %tmp.43 :defaultPulseLength;
        push %tmp.44;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_22_23_79_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_22_23_79_else_false:
        %tmp.45 = lgetv %pulseLengthStore.3;
        symbol [ pulseLengthStore %tmp.45 23 79 95 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        push %tmp.46;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_22_23_79_end:
        %tmp.47 = phi [%tmp.41 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_22_23_79_begin] [%tmp.44 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_22_23_79_true] [%tmp.46 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_22_23_79_else_false] [%tmp.47 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_23_22_23_79_end];
        symbol [ pulseLength ? 23 8 19 ];
        putv self :pulseLength %tmp.47;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 24 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_17_24_64_begin:
        %tmp.48 = lgetv %bpmAddStore.4;
        symbol [ bpmAddStore %tmp.48 24 18 29 ];
        %tmp.49 = null;
        %tmp.50 = eq %tmp.48 %tmp.49;
        bf %tmp.50 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_17_24_64_else_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_17_24_64_true:
        symbol [ common %tmp.52 24 41 47 ];
        %tmp.52 = getv ? :common;
        symbol [ defaultBpmAdd %tmp.53 24 48 61 ];
        %tmp.53 = getv %tmp.52 :defaultBpmAdd;
        push %tmp.53;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_17_24_64_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_17_24_64_else_false:
        %tmp.54 = lgetv %bpmAddStore.4;
        symbol [ bpmAddStore %tmp.54 24 64 75 ];
        %tmp.55 = as %tmp.54 { (!Null) };
        push %tmp.55;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_17_24_64_end:
        %tmp.56 = phi [%tmp.50 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_17_24_64_begin] [%tmp.53 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_17_24_64_true] [%tmp.55 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_17_24_64_else_false] [%tmp.56 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_17_24_64_end];
        symbol [ bpmAdd ? 24 8 14 ];
        putv self :bpmAdd %tmp.56;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_15_26_25_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 27; @symbol_functiondef = [onBeat,27,13,19]; ]
    function onBeat() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_30_33_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 28 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_30_33_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_30_33_4_stop" ]
        %vibeData.1 = local;
        symbol [ vibeData %vibeData.1 28 12 20 ];
        %tmp.1 = newa 0;
        lputv %vibeData.1 %tmp.1;
        symbol [ vibeData %vibeData.1 28 12 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 29 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_29_8_31_8_if_stmt:
        symbol [ Attention %tmp.3 29 12 21 ];
        %tmp.3 = getv ? :Attention;
        %tmp.5 = const :vibrate;
        symbol [ vibrate %tmp.5 29 27 34 const ];
        %tmp.6 = canhazplz %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_29_8_31_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_29_8_31_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_29_36_31_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 30 12 ]
        %tmp.7 = newa 1;
        symbol [ Attention %tmp.11 30 28 37 ];
        %tmp.11 = getv ? :Attention;
        %tmp.12 = as %tmp.11 { (interface { var vibrate; }) };
        symbol [ VibeProfile %tmp.13 30 38 49 ];
        %tmp.13 = getv function ? %tmp.12 :VibeProfile;
        symbol [ vibeStrength %tmp.15 30 50 62 ];
        %tmp.15 = getv ? :vibeStrength;
        symbol [ pulseLength %tmp.17 30 64 75 ];
        %tmp.17 = getv ? :pulseLength;
        %tmp.8 = newc %tmp.13 (%tmp.15, %tmp.17);
        %tmp.18 = dup %tmp.7;
        %tmp.19 = aputv %tmp.18 0 %tmp.8;
        lputv %vibeData.1 %tmp.19;
        symbol [ vibeData %vibeData.1 30 12 20 ];
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_29_36_31_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_29_8_31_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_29_8_31_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 32 8 ]
        symbol [ Attention %tmp.21 32 8 17 ];
        %tmp.21 = getv ? :Attention;
        symbol [ vibrate %tmp.22 32 18 25 ];
        %tmp.22 = getv function %tmp.21 :vibrate;
        %tmp.23 = lgetv %vibeData.1;
        symbol [ vibeData %tmp.23 32 26 34 ];
        invoke %tmp.21 %tmp.22(%tmp.23);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_30_33_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 35; @symbol_functiondef = [startMetronome,35,13,27]; ]
    function startMetronome() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_35_30_44_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 36 8 ]
        %tmp.1 = self;
        symbol [ updateInterval %tmp.2 36 8 22 ];
        %tmp.2 = getv function %tmp.1 :updateInterval;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 37 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_37_8_39_8_if_stmt:
        symbol [ beatTimer %tmp.4 37 12 21 ];
        %tmp.4 = getv ? :beatTimer;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_37_8_39_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_37_8_39_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_37_31_39_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 38 12 ]
        symbol [ beatTimer %tmp.8 38 12 21 ];
        %tmp.8 = getv ? :beatTimer;
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ stop %tmp.10 38 22 26 ];
        %tmp.10 = getv function %tmp.9 :stop;
        invoke %tmp.9 %tmp.10();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_37_31_39_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_37_8_39_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_37_8_39_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 41 8 ]
        symbol [ Timer %tmp.14 41 24 29 ];
        %tmp.14 = getv ? :Timer;
        symbol [ Timer %tmp.15 41 30 35 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.11 = newc %tmp.15 ();
        symbol [ beatTimer ? 41 8 17 ];
        putv self :beatTimer %tmp.11;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 42 8 ]
        symbol [ beatTimer %tmp.17 42 8 17 ];
        %tmp.17 = getv ? :beatTimer;
        symbol [ start %tmp.18 42 18 23 ];
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        symbol [ method %tmp.20 42 24 30 ];
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :onBeat;
        symbol [ onBeat %tmp.22 42 32 38 const ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        symbol [ interval %tmp.25 42 41 49 ];
        %tmp.25 = getv ? :interval;
        %tmp.26 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.25, %tmp.26);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 43 8 ]
        %tmp.27 = self;
        symbol [ startBacklightTimer %tmp.28 43 8 27 ];
        %tmp.28 = getv function %tmp.27 :startBacklightTimer;
        invoke %tmp.27 %tmp.28();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_35_30_44_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 46; @symbol_functiondef = [stopMetronome,46,13,26]; ]
    function stopMetronome() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_46_29_52_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 47 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_47_8_50_8_if_stmt:
        symbol [ beatTimer %tmp.2 47 12 21 ];
        %tmp.2 = getv ? :beatTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_47_8_50_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_47_8_50_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_47_31_50_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 48 12 ]
        symbol [ beatTimer %tmp.6 48 12 21 ];
        %tmp.6 = getv ? :beatTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 48 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 49 12 ]
        %tmp.9 = null;
        symbol [ beatTimer ? 49 12 21 ];
        putv self :beatTimer %tmp.9;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_47_31_50_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_47_8_50_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_47_8_50_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 51 8 ]
        %tmp.10 = self;
        symbol [ stopBacklightTimer %tmp.11 51 8 26 ];
        %tmp.11 = getv function %tmp.10 :stopBacklightTimer;
        invoke %tmp.10 %tmp.11();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_46_29_52_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 54; @symbol_functiondef = [turnOffBacklight,54,13,29]; ]
    function turnOffBacklight() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_54_40_56_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 55 8 ]
        symbol [ Attention %tmp.2 55 8 17 ];
        %tmp.2 = getv ? :Attention;
        symbol [ backlight %tmp.3 55 18 27 ];
        %tmp.3 = getv function %tmp.2 :backlight;
        %tmp.4 = false;
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_54_40_56_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 58; @symbol_functiondef = [startBacklightTimer,58,13,32]; ]
    function startBacklightTimer() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_58_35_65_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 59 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_59_8_61_8_if_stmt:
        symbol [ backlightTimer %tmp.2 59 12 26 ];
        %tmp.2 = getv ? :backlightTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_59_8_61_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_59_8_61_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_59_36_61_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 60 12 ]
        symbol [ backlightTimer %tmp.6 60 12 26 ];
        %tmp.6 = getv ? :backlightTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 60 27 31 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_59_36_61_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_59_8_61_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_59_8_61_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 63 8 ]
        symbol [ Timer %tmp.12 63 29 34 ];
        %tmp.12 = getv ? :Timer;
        symbol [ Timer %tmp.13 63 35 40 ];
        %tmp.13 = getv function ? %tmp.12 :Timer;
        %tmp.9 = newc %tmp.13 ();
        symbol [ backlightTimer ? 63 8 22 ];
        putv self :backlightTimer %tmp.9;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 64 8 ]
        symbol [ backlightTimer %tmp.15 64 8 22 ];
        %tmp.15 = getv ? :backlightTimer;
        symbol [ start %tmp.16 64 23 28 ];
        %tmp.16 = getv function %tmp.15 :start;
        %tmp.17 = self;
        symbol [ method %tmp.18 64 29 35 ];
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :turnOffBacklight;
        symbol [ turnOffBacklight %tmp.20 64 37 53 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        symbol [ common %tmp.23 64 56 62 ];
        %tmp.23 = getv ? :common;
        symbol [ screenBacklightTimeout %tmp.24 64 63 85 ];
        %tmp.24 = getv %tmp.23 :screenBacklightTimeout;
        %tmp.25 = true;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.24, %tmp.25);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_58_35_65_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 67; @symbol_functiondef = [stopBacklightTimer,67,13,31]; ]
    function stopBacklightTimer() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_67_34_72_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 68 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_68_8_71_8_if_stmt:
        symbol [ backlightTimer %tmp.2 68 12 26 ];
        %tmp.2 = getv ? :backlightTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_68_8_71_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_68_8_71_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_68_36_71_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 69 12 ]
        symbol [ backlightTimer %tmp.6 69 12 26 ];
        %tmp.6 = getv ? :backlightTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 69 27 31 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 70 12 ]
        %tmp.9 = null;
        symbol [ backlightTimer ? 70 12 26 ];
        putv self :backlightTimer %tmp.9;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_68_36_71_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_68_8_71_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_68_8_71_8_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_67_34_72_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 74; @symbol_functiondef = [updateBpm,74,13,22]; @symbol_param<0> = [add,74,23,26]; @symbol_param<0>_type<0> = [Boolean,74,30,37]; ]
    function updateBpm(add as Boolean) {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_74_39_86_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 75 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_75_8_84_8_if_stmt:
        %tmp.1 = lgetv %add;
        symbol [ add %tmp.1 75 12 15 ];
        bf %tmp.1 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_75_8_84_8_if_else_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_75_8_84_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_75_17_79_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 76 12 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_12_78_12_if_stmt:
        symbol [ bpm %tmp.3 76 16 19 ];
        %tmp.3 = getv ? :bpm;
        %tmp.4 = 245;
        %tmp.5 = lte %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_12_78_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_12_78_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_28_78_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 77 16 ]
        symbol [ bpm %tmp.6 77 16 19 ];
        %tmp.6 = getv self :bpm;
        symbol [ bpmAdd %tmp.8 77 23 29 ];
        %tmp.8 = getv ? :bpmAdd;
        %tmp.9 = add %tmp.6 %tmp.8;
        symbol [ bpm ? 77 16 19 ];
        putv self :bpm dup %tmp.9;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_28_78_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_12_78_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_12_78_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_75_17_79_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_75_8_84_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_75_8_84_8_if_else_false:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_80_13_84_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 81 12 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_81_12_83_12_if_stmt:
        symbol [ bpm %tmp.11 81 16 19 ];
        %tmp.11 = getv ? :bpm;
        %tmp.12 = 35;
        %tmp.13 = gte %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_81_12_83_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_81_12_83_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_81_27_83_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 82 16 ]
        symbol [ bpm %tmp.14 82 16 19 ];
        %tmp.14 = getv self :bpm;
        symbol [ bpmAdd %tmp.16 82 23 29 ];
        %tmp.16 = getv ? :bpmAdd;
        %tmp.17 = sub %tmp.14 %tmp.16;
        symbol [ bpm ? 82 16 19 ];
        putv self :bpm dup %tmp.17;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_81_27_83_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_81_12_83_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_81_12_83_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_80_13_84_8_stop:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_75_8_84_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 85 8 ]
        %tmp.18 = self;
        symbol [ startMetronome %tmp.19 85 8 22 ];
        %tmp.19 = getv function %tmp.18 :startMetronome;
        invoke %tmp.18 %tmp.19();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_74_39_86_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 88; @symbol_functiondef = [getBpm,88,13,19]; @symbol_return<0> = [String,88,25,31]; ]
    function getBpm() as String {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_88_32_90_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 89 8 ]
        symbol [ bpm %tmp.2 89 15 18 ];
        %tmp.2 = getv ? :bpm;
        symbol [ toString %tmp.3 89 19 27 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_88_32_90_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 92; @symbol_functiondef = [getVibeStrength,92,13,28]; @symbol_return<0> = [String,92,34,40]; ]
    function getVibeStrength() as String {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_92_41_94_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 93 8 ]
        symbol [ vibeStrength %tmp.2 93 15 27 ];
        %tmp.2 = getv ? :vibeStrength;
        symbol [ toString %tmp.3 93 28 36 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = "%";
        %tmp.6 = add %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_92_41_94_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 96; @symbol_functiondef = [getPulseLength,96,13,27]; @symbol_return<0> = [String,96,33,39]; ]
    function getPulseLength() as String {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_96_40_98_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 97 8 ]
        symbol [ pulseLength %tmp.2 97 15 26 ];
        %tmp.2 = getv ? :pulseLength;
        symbol [ toString %tmp.3 97 27 35 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = " ms";
        %tmp.6 = add %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_96_40_98_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 100; @symbol_functiondef = [getBpmAdd,100,13,22]; @symbol_return<0> = [String,100,28,34]; ]
    function getBpmAdd() as String {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_100_35_102_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 101 8 ]
        symbol [ bpmAdd %tmp.2 101 15 21 ];
        %tmp.2 = getv ? :bpmAdd;
        symbol [ toString %tmp.3 101 22 30 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = " bpm";
        %tmp.6 = add %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_100_35_102_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 104; @symbol_functiondef = [saveBpm,104,13,20]; ]
    function saveBpm() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_104_23_106_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 105 8 ]
        symbol [ Storage %tmp.2 105 8 15 ];
        %tmp.2 = getv ? :Storage;
        symbol [ setValue %tmp.3 105 16 24 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "bpm";
        symbol [ bpm %tmp.6 105 32 35 ];
        %tmp.6 = getv ? :bpm;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_104_23_106_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 108; @symbol_functiondef = [saveVibeStrength,108,13,29]; @symbol_param<0> = [newVibeStrength,108,30,45]; ]
    function saveVibeStrength(newVibeStrength) {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_108_47_111_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 109 8 ]
        %tmp.1 = lgetv %newVibeStrength;
        symbol [ newVibeStrength %tmp.1 109 23 38 ];
        symbol [ vibeStrength ? 109 8 20 ];
        putv self :vibeStrength %tmp.1;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 110 8 ]
        symbol [ Storage %tmp.3 110 8 15 ];
        %tmp.3 = getv ? :Storage;
        symbol [ setValue %tmp.4 110 16 24 ];
        %tmp.4 = getv function %tmp.3 :setValue;
        %tmp.5 = "vibeStrength";
        symbol [ vibeStrength %tmp.7 110 41 53 ];
        %tmp.7 = getv ? :vibeStrength;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_108_47_111_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 113; @symbol_functiondef = [savePulseLength,113,13,28]; @symbol_param<0> = [newPulseLength,113,29,43]; ]
    function savePulseLength(newPulseLength) {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_113_45_116_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 114 8 ]
        %tmp.1 = lgetv %newPulseLength;
        symbol [ newPulseLength %tmp.1 114 22 36 ];
        symbol [ pulseLength ? 114 8 19 ];
        putv self :pulseLength %tmp.1;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 115 8 ]
        symbol [ Storage %tmp.3 115 8 15 ];
        %tmp.3 = getv ? :Storage;
        symbol [ setValue %tmp.4 115 16 24 ];
        %tmp.4 = getv function %tmp.3 :setValue;
        %tmp.5 = "pulseLength";
        symbol [ pulseLength %tmp.7 115 40 51 ];
        %tmp.7 = getv ? :pulseLength;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_113_45_116_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 118; @symbol_functiondef = [saveBpmAdd,118,13,23]; @symbol_param<0> = [newBpmAdd,118,24,33]; ]
    function saveBpmAdd(newBpmAdd) {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_118_35_121_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 119 8 ]
        %tmp.1 = lgetv %newBpmAdd;
        symbol [ newBpmAdd %tmp.1 119 17 26 ];
        symbol [ bpmAdd ? 119 8 14 ];
        putv self :bpmAdd %tmp.1;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 120 8 ]
        symbol [ Storage %tmp.3 120 8 15 ];
        %tmp.3 = getv ? :Storage;
        symbol [ setValue %tmp.4 120 16 24 ];
        %tmp.4 = getv function %tmp.3 :setValue;
        %tmp.5 = "bpmAdd";
        symbol [ bpmAdd %tmp.7 120 35 41 ];
        %tmp.7 = getv ? :bpmAdd;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_118_35_121_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 123; @symbol_functiondef = [resetSettings,123,13,26]; ]
    function resetSettings() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_123_29_129_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 124 8 ]
        symbol [ common %tmp.2 124 14 20 ];
        %tmp.2 = getv ? :common;
        symbol [ defaultBpm %tmp.3 124 21 31 ];
        %tmp.3 = getv %tmp.2 :defaultBpm;
        symbol [ bpm ? 124 8 11 ];
        putv self :bpm %tmp.3;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 125 8 ]
        %tmp.4 = self;
        symbol [ saveBpm %tmp.5 125 8 15 ];
        %tmp.5 = getv function %tmp.4 :saveBpm;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 126 8 ]
        %tmp.6 = self;
        symbol [ saveVibeStrength %tmp.7 126 8 24 ];
        %tmp.7 = getv function %tmp.6 :saveVibeStrength;
        symbol [ common %tmp.9 126 25 31 ];
        %tmp.9 = getv ? :common;
        symbol [ defaultVibeStrength %tmp.10 126 32 51 ];
        %tmp.10 = getv %tmp.9 :defaultVibeStrength;
        invoke %tmp.6 %tmp.7(%tmp.10);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 127 8 ]
        %tmp.11 = self;
        symbol [ savePulseLength %tmp.12 127 8 23 ];
        %tmp.12 = getv function %tmp.11 :savePulseLength;
        symbol [ common %tmp.14 127 24 30 ];
        %tmp.14 = getv ? :common;
        symbol [ defaultPulseLength %tmp.15 127 31 49 ];
        %tmp.15 = getv %tmp.14 :defaultPulseLength;
        invoke %tmp.11 %tmp.12(%tmp.15);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 128 8 ]
        %tmp.16 = self;
        symbol [ saveBpmAdd %tmp.17 128 8 18 ];
        %tmp.17 = getv function %tmp.16 :saveBpmAdd;
        symbol [ common %tmp.19 128 19 25 ];
        %tmp.19 = getv ? :common;
        symbol [ defaultBpmAdd %tmp.20 128 26 39 ];
        %tmp.20 = getv %tmp.19 :defaultBpmAdd;
        invoke %tmp.16 %tmp.17(%tmp.20);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_123_29_129_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 131; @symbol_functiondef = [updateInterval,131,21,35]; ]
    private
    function updateInterval() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_131_38_133_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 132 8 ]
        %tmp.1 = 60000.0;
        symbol [ bpm %tmp.3 132 30 33 ];
        %tmp.3 = getv ? :bpm;
        %tmp.4 = div %tmp.1 %tmp.3;
        symbol [ toNumber %tmp.5 132 35 43 ];
        %tmp.5 = getv function %tmp.4 :toNumber;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ interval ? 132 8 16 ];
        putv self :interval %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_131_38_133_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 1; ]
<init> {
}
