[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; @symbol_classdef = [MetronomeController,5,6,25]; ]
class MetronomeController {
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; ]
    <init> {
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 15 10 ]
        symbol [ $ %tmp.4 15 23 24 ];
        %tmp.4 = getm $;
        symbol [ MetronomeAppCommon %tmp.5 15 25 43 ];
        %tmp.5 = getv %tmp.4 :MetronomeAppCommon;
        %tmp.1 = newc %tmp.5 ();
        putv self :common %tmp.1;
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 6; @position = 15; @symbol_vardef = [bpm,6,15,18]; ]
    protected
    var bpm;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 7; @position = 15; @symbol_vardef = [vibeStrength,7,15,27]; ]
    protected
    var vibeStrength;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 8; @position = 15; @symbol_vardef = [pulseLength,8,15,26]; ]
    protected
    var pulseLength;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 9; @position = 15; @symbol_vardef = [beatTimer,9,15,24]; ]
    protected
    var beatTimer;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 10; @position = 15; @symbol_vardef = [backlightTimer,10,15,29]; ]
    protected
    var backlightTimer;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 11; @position = 15; @symbol_vardef = [interval,11,15,23]; ]
    protected
    var interval = 1000;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 12; @position = 15; @symbol_vardef = [bpmAdd,12,15,21]; ]
    protected
    var bpmAdd;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 13; @position = 15; @symbol_vardef = [beatsPerBar,13,15,26]; ]
    protected
    var beatsPerBar;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 14; @position = 15; @symbol_vardef = [currentBeat,14,15,26]; ]
    protected
    var currentBeat = -1;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 15; @position = 10; @symbol_constdef = [common,15,10,16]; ]
    const common;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_26_29_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 18 8 ]
        [ "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_26_29_4_start" "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_26_29_4_stop" ]
        %bpmStore.1 = local;
        symbol [ bpmStore %bpmStore.1 18 12 20 ];
        symbol [ Storage %tmp.2 18 23 30 ];
        %tmp.2 = getv ? :Storage;
        symbol [ getValue %tmp.3 18 31 39 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "bpm";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %bpmStore.1 %tmp.5;
        symbol [ bpmStore %bpmStore.1 18 12 20 ];
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 19 8 ]
        [ "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_26_29_4_start" "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_26_29_4_stop" ]
        %vibeStrengthStore.2 = local;
        symbol [ vibeStrengthStore %vibeStrengthStore.2 19 12 29 ];
        symbol [ Storage %tmp.7 19 32 39 ];
        %tmp.7 = getv ? :Storage;
        symbol [ getValue %tmp.8 19 40 48 ];
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "vibeStrength";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %vibeStrengthStore.2 %tmp.10;
        symbol [ vibeStrengthStore %vibeStrengthStore.2 19 12 29 ];
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 20 8 ]
        [ "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_26_29_4_start" "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_26_29_4_stop" ]
        %pulseLengthStore.3 = local;
        symbol [ pulseLengthStore %pulseLengthStore.3 20 12 28 ];
        symbol [ Storage %tmp.12 20 31 38 ];
        %tmp.12 = getv ? :Storage;
        symbol [ getValue %tmp.13 20 39 47 ];
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "pulseLength";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %pulseLengthStore.3 %tmp.15;
        symbol [ pulseLengthStore %pulseLengthStore.3 20 12 28 ];
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 21 8 ]
        [ "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_26_29_4_start" "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_26_29_4_stop" ]
        %bpmAddStore.4 = local;
        symbol [ bpmAddStore %bpmAddStore.4 21 12 23 ];
        symbol [ Storage %tmp.17 21 26 33 ];
        %tmp.17 = getv ? :Storage;
        symbol [ getValue %tmp.18 21 34 42 ];
        %tmp.18 = getv function %tmp.17 :getValue;
        %tmp.19 = "bpmAdd";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %bpmAddStore.4 %tmp.20;
        symbol [ bpmAddStore %bpmAddStore.4 21 12 23 ];
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 22 8 ]
        [ "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_26_29_4_start" "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_26_29_4_stop" ]
        %beatsPerBarStore.5 = local;
        symbol [ beatsPerBarStore %beatsPerBarStore.5 22 12 28 ];
        symbol [ Storage %tmp.22 22 31 38 ];
        %tmp.22 = getv ? :Storage;
        symbol [ getValue %tmp.23 22 39 47 ];
        %tmp.23 = getv function %tmp.22 :getValue;
        %tmp.24 = "beatsPerBar";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        lputv %beatsPerBarStore.5 %tmp.25;
        symbol [ beatsPerBarStore %beatsPerBarStore.5 22 12 28 ];
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 24 8 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_14_24_55_begin:
        %tmp.26 = lgetv %bpmStore.1;
        symbol [ bpmStore %tmp.26 24 15 23 ];
        %tmp.27 = null;
        %tmp.28 = eq %tmp.26 %tmp.27;
        bf %tmp.28 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_14_24_55_else_false;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_14_24_55_true:
        symbol [ common %tmp.30 24 35 41 ];
        %tmp.30 = getv ? :common;
        symbol [ defaultBpm %tmp.31 24 42 52 ];
        %tmp.31 = getv %tmp.30 :defaultBpm;
        push %tmp.31;
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_14_24_55_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_14_24_55_else_false:
        %tmp.32 = lgetv %bpmStore.1;
        symbol [ bpmStore %tmp.32 24 55 63 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        push %tmp.33;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_14_24_55_end:
        %tmp.34 = phi [%tmp.28 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_14_24_55_begin] [%tmp.31 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_14_24_55_true] [%tmp.33 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_14_24_55_else_false] [%tmp.34 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_14_24_55_end];
        symbol [ bpm ? 24 8 11 ];
        putv self :bpm %tmp.34;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 25 8 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_23_25_82_begin:
        %tmp.35 = lgetv %vibeStrengthStore.2;
        symbol [ vibeStrengthStore %tmp.35 25 24 41 ];
        %tmp.36 = null;
        %tmp.37 = eq %tmp.35 %tmp.36;
        bf %tmp.37 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_23_25_82_else_false;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_23_25_82_true:
        symbol [ common %tmp.39 25 53 59 ];
        %tmp.39 = getv ? :common;
        symbol [ defaultVibeStrength %tmp.40 25 60 79 ];
        %tmp.40 = getv %tmp.39 :defaultVibeStrength;
        push %tmp.40;
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_23_25_82_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_23_25_82_else_false:
        %tmp.41 = lgetv %vibeStrengthStore.2;
        symbol [ vibeStrengthStore %tmp.41 25 82 99 ];
        %tmp.42 = as %tmp.41 { (!Null) };
        push %tmp.42;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_23_25_82_end:
        %tmp.43 = phi [%tmp.37 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_23_25_82_begin] [%tmp.40 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_23_25_82_true] [%tmp.42 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_23_25_82_else_false] [%tmp.43 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_25_23_25_82_end];
        symbol [ vibeStrength ? 25 8 20 ];
        putv self :vibeStrength %tmp.43;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 26 8 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_22_26_79_begin:
        %tmp.44 = lgetv %pulseLengthStore.3;
        symbol [ pulseLengthStore %tmp.44 26 23 39 ];
        %tmp.45 = null;
        %tmp.46 = eq %tmp.44 %tmp.45;
        bf %tmp.46 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_22_26_79_else_false;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_22_26_79_true:
        symbol [ common %tmp.48 26 51 57 ];
        %tmp.48 = getv ? :common;
        symbol [ defaultPulseLength %tmp.49 26 58 76 ];
        %tmp.49 = getv %tmp.48 :defaultPulseLength;
        push %tmp.49;
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_22_26_79_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_22_26_79_else_false:
        %tmp.50 = lgetv %pulseLengthStore.3;
        symbol [ pulseLengthStore %tmp.50 26 79 95 ];
        %tmp.51 = as %tmp.50 { (!Null) };
        push %tmp.51;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_22_26_79_end:
        %tmp.52 = phi [%tmp.46 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_22_26_79_begin] [%tmp.49 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_22_26_79_true] [%tmp.51 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_22_26_79_else_false] [%tmp.52 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_22_26_79_end];
        symbol [ pulseLength ? 26 8 19 ];
        putv self :pulseLength %tmp.52;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 27 8 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_17_27_64_begin:
        %tmp.53 = lgetv %bpmAddStore.4;
        symbol [ bpmAddStore %tmp.53 27 18 29 ];
        %tmp.54 = null;
        %tmp.55 = eq %tmp.53 %tmp.54;
        bf %tmp.55 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_17_27_64_else_false;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_17_27_64_true:
        symbol [ common %tmp.57 27 41 47 ];
        %tmp.57 = getv ? :common;
        symbol [ defaultBpmAdd %tmp.58 27 48 61 ];
        %tmp.58 = getv %tmp.57 :defaultBpmAdd;
        push %tmp.58;
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_17_27_64_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_17_27_64_else_false:
        %tmp.59 = lgetv %bpmAddStore.4;
        symbol [ bpmAddStore %tmp.59 27 64 75 ];
        %tmp.60 = as %tmp.59 { (!Null) };
        push %tmp.60;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_17_27_64_end:
        %tmp.61 = phi [%tmp.55 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_17_27_64_begin] [%tmp.58 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_17_27_64_true] [%tmp.60 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_17_27_64_else_false] [%tmp.61 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_27_17_27_64_end];
        symbol [ bpmAdd ? 27 8 14 ];
        putv self :bpmAdd %tmp.61;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 28 8 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_28_22_28_79_begin:
        %tmp.62 = lgetv %beatsPerBarStore.5;
        symbol [ beatsPerBarStore %tmp.62 28 23 39 ];
        %tmp.63 = null;
        %tmp.64 = eq %tmp.62 %tmp.63;
        bf %tmp.64 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_28_22_28_79_else_false;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_28_22_28_79_true:
        symbol [ common %tmp.66 28 51 57 ];
        %tmp.66 = getv ? :common;
        symbol [ defaultBeatsPerBar %tmp.67 28 58 76 ];
        %tmp.67 = getv %tmp.66 :defaultBeatsPerBar;
        push %tmp.67;
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_28_22_28_79_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_28_22_28_79_else_false:
        %tmp.68 = lgetv %beatsPerBarStore.5;
        symbol [ beatsPerBarStore %tmp.68 28 79 95 ];
        %tmp.69 = as %tmp.68 { (!Null) };
        push %tmp.69;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_28_22_28_79_end:
        %tmp.70 = phi [%tmp.64 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_28_22_28_79_begin] [%tmp.67 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_28_22_28_79_true] [%tmp.69 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_28_22_28_79_else_false] [%tmp.70 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_28_22_28_79_end];
        symbol [ beatsPerBar ? 28 8 19 ];
        putv self :beatsPerBar %tmp.70;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_26_29_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 31; @symbol_functiondef = [onBeat,31,13,19]; ]
    function onBeat() as Void {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_31_30_49_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 32 8 ]
        [ "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_31_30_49_4_start" "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_31_30_49_4_stop" ]
        %vibeData.1 = local;
        symbol [ vibeData %vibeData.1 32 12 20 ];
        %tmp.1 = newa 0;
        lputv %vibeData.1 %tmp.1;
        symbol [ vibeData %vibeData.1 32 12 20 ];
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 33 8 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_8_47_8_if_stmt:
        symbol [ Attention %tmp.3 33 12 21 ];
        %tmp.3 = getv ? :Attention;
        %tmp.5 = const :vibrate;
        symbol [ vibrate %tmp.5 33 27 34 const ];
        %tmp.6 = canhazplz %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_8_47_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_8_47_8_if_true:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_36_47_8_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 34 12 ]
        symbol [ currentBeat %tmp.8 34 27 38 ];
        %tmp.8 = getv ? :currentBeat;
        %tmp.9 = 1;
        %tmp.10 = add %tmp.8 %tmp.9;
        symbol [ beatsPerBar %tmp.12 34 46 57 ];
        %tmp.12 = getv ? :beatsPerBar;
        %tmp.13 = mod %tmp.10 %tmp.12;
        symbol [ currentBeat ? 34 12 23 ];
        putv self :currentBeat %tmp.13;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 36 12 ]
        [ "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_36_47_8_start" "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_36_47_8_stop" ]
        %strength.2 = local;
        symbol [ strength %strength.2 36 16 24 ];
        symbol [ vibeStrength %tmp.15 36 27 39 ];
        %tmp.15 = getv ? :vibeStrength;
        lputv %strength.2 %tmp.15;
        symbol [ strength %strength.2 36 16 24 ];
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 37 12 ]
        [ "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_36_47_8_start" "C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_36_47_8_stop" ]
        %length.3 = local;
        symbol [ length %length.3 37 16 22 ];
        symbol [ pulseLength %tmp.17 37 25 36 ];
        %tmp.17 = getv ? :pulseLength;
        lputv %length.3 %tmp.17;
        symbol [ length %length.3 37 16 22 ];
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 40 12 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_40_12_45_12_if_stmt:
        symbol [ currentBeat %tmp.19 40 16 27 ];
        %tmp.19 = getv ? :currentBeat;
        %tmp.20 = 0;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_40_12_45_12_if_else_false;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_40_12_45_12_if_true:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_40_34_43_12_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 41 16 ]
        symbol [ vibeStrength %tmp.23 41 27 39 ];
        %tmp.23 = getv ? :vibeStrength;
        lputv %strength.2 %tmp.23;
        symbol [ strength %strength.2 41 16 24 ];
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 42 16 ]
        symbol [ pulseLength %tmp.25 42 25 36 ];
        %tmp.25 = getv ? :pulseLength;
        %tmp.26 = 60;
        %tmp.27 = add %tmp.25 %tmp.26;
        lputv %length.3 %tmp.27;
        symbol [ length %length.3 42 16 22 ];
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_40_34_43_12_stop:
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_40_12_45_12_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_40_12_45_12_if_else_false:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_43_19_45_12_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 44 16 ]
        symbol [ vibeStrength %tmp.29 44 27 39 ];
        %tmp.29 = getv ? :vibeStrength;
        %tmp.30 = 40;
        %tmp.31 = sub %tmp.29 %tmp.30;
        lputv %strength.2 %tmp.31;
        symbol [ strength %strength.2 44 16 24 ];
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_43_19_45_12_stop:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_40_12_45_12_if_end:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 46 12 ]
        %tmp.32 = newa 1;
        symbol [ Attention %tmp.36 46 28 37 ];
        %tmp.36 = getv ? :Attention;
        %tmp.37 = as %tmp.36 { (interface { var vibrate; }) };
        symbol [ VibeProfile %tmp.38 46 38 49 ];
        %tmp.38 = getv function ? %tmp.37 :VibeProfile;
        %tmp.39 = lgetv %strength.2;
        symbol [ strength %tmp.39 46 50 58 ];
        %tmp.40 = lgetv %length.3;
        symbol [ length %tmp.40 46 60 66 ];
        %tmp.33 = newc %tmp.38 (%tmp.39, %tmp.40);
        %tmp.41 = dup %tmp.32;
        %tmp.42 = aputv %tmp.41 0 %tmp.33;
        lputv %vibeData.1 %tmp.42;
        symbol [ vibeData %vibeData.1 46 12 20 ];
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_36_47_8_stop:
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_8_47_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_33_8_47_8_if_end:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 48 8 ]
        symbol [ Attention %tmp.44 48 8 17 ];
        %tmp.44 = getv ? :Attention;
        symbol [ vibrate %tmp.45 48 18 25 ];
        %tmp.45 = getv function %tmp.44 :vibrate;
        %tmp.46 = lgetv %vibeData.1;
        symbol [ vibeData %tmp.46 48 26 34 ];
        invoke %tmp.44 %tmp.45(%tmp.46);
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_31_30_49_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 51; @symbol_functiondef = [startMetronome,51,13,27]; ]
    function startMetronome() {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_51_30_61_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 52 8 ]
        %tmp.1 = self;
        symbol [ updateInterval %tmp.2 52 8 22 ];
        %tmp.2 = getv function %tmp.1 :updateInterval;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 53 8 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_53_8_55_8_if_stmt:
        symbol [ beatTimer %tmp.4 53 12 21 ];
        %tmp.4 = getv ? :beatTimer;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_53_8_55_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_53_8_55_8_if_true:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_53_31_55_8_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 54 12 ]
        symbol [ beatTimer %tmp.8 54 12 21 ];
        %tmp.8 = getv ? :beatTimer;
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ stop %tmp.10 54 22 26 ];
        %tmp.10 = getv function %tmp.9 :stop;
        invoke %tmp.9 %tmp.10();
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_53_31_55_8_stop:
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_53_8_55_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_53_8_55_8_if_end:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 57 8 ]
        symbol [ Timer %tmp.14 57 24 29 ];
        %tmp.14 = getv ? :Timer;
        symbol [ Timer %tmp.15 57 30 35 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.11 = newc %tmp.15 ();
        symbol [ beatTimer ? 57 8 17 ];
        putv self :beatTimer %tmp.11;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 58 8 ]
        %tmp.16 = -1;
        symbol [ currentBeat ? 58 8 19 ];
        putv self :currentBeat %tmp.16;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 59 8 ]
        symbol [ beatTimer %tmp.18 59 8 17 ];
        %tmp.18 = getv ? :beatTimer;
        symbol [ start %tmp.19 59 18 23 ];
        %tmp.19 = getv function %tmp.18 :start;
        %tmp.20 = self;
        symbol [ method %tmp.21 59 24 30 ];
        %tmp.21 = getv function %tmp.20 :method;
        %tmp.23 = const :onBeat;
        symbol [ onBeat %tmp.23 59 32 38 const ];
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        symbol [ interval %tmp.26 59 41 49 ];
        %tmp.26 = getv ? :interval;
        %tmp.27 = true;
        invoke %tmp.18 %tmp.19(%tmp.24, %tmp.26, %tmp.27);
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 60 8 ]
        %tmp.28 = self;
        symbol [ startBacklightTimer %tmp.29 60 8 27 ];
        %tmp.29 = getv function %tmp.28 :startBacklightTimer;
        invoke %tmp.28 %tmp.29();
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_51_30_61_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 63; @symbol_functiondef = [stopMetronome,63,13,26]; ]
    function stopMetronome() {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_63_29_69_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 64 8 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_64_8_67_8_if_stmt:
        symbol [ beatTimer %tmp.2 64 12 21 ];
        %tmp.2 = getv ? :beatTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_64_8_67_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_64_8_67_8_if_true:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_64_31_67_8_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 65 12 ]
        symbol [ beatTimer %tmp.6 65 12 21 ];
        %tmp.6 = getv ? :beatTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 65 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 66 12 ]
        %tmp.9 = null;
        symbol [ beatTimer ? 66 12 21 ];
        putv self :beatTimer %tmp.9;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_64_31_67_8_stop:
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_64_8_67_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_64_8_67_8_if_end:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 68 8 ]
        %tmp.10 = self;
        symbol [ stopBacklightTimer %tmp.11 68 8 26 ];
        %tmp.11 = getv function %tmp.10 :stopBacklightTimer;
        invoke %tmp.10 %tmp.11();
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_63_29_69_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 71; @symbol_functiondef = [turnOffBacklight,71,13,29]; ]
    function turnOffBacklight() as Void {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_71_40_73_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 72 8 ]
        symbol [ Attention %tmp.2 72 8 17 ];
        %tmp.2 = getv ? :Attention;
        symbol [ backlight %tmp.3 72 18 27 ];
        %tmp.3 = getv function %tmp.2 :backlight;
        %tmp.4 = false;
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_71_40_73_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 75; @symbol_functiondef = [startBacklightTimer,75,13,32]; ]
    function startBacklightTimer() {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_75_35_82_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 76 8 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_8_78_8_if_stmt:
        symbol [ backlightTimer %tmp.2 76 12 26 ];
        %tmp.2 = getv ? :backlightTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_8_78_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_8_78_8_if_true:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_36_78_8_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 77 12 ]
        symbol [ backlightTimer %tmp.6 77 12 26 ];
        %tmp.6 = getv ? :backlightTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 77 27 31 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_36_78_8_stop:
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_8_78_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_76_8_78_8_if_end:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 80 8 ]
        symbol [ Timer %tmp.12 80 29 34 ];
        %tmp.12 = getv ? :Timer;
        symbol [ Timer %tmp.13 80 35 40 ];
        %tmp.13 = getv function ? %tmp.12 :Timer;
        %tmp.9 = newc %tmp.13 ();
        symbol [ backlightTimer ? 80 8 22 ];
        putv self :backlightTimer %tmp.9;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 81 8 ]
        symbol [ backlightTimer %tmp.15 81 8 22 ];
        %tmp.15 = getv ? :backlightTimer;
        symbol [ start %tmp.16 81 23 28 ];
        %tmp.16 = getv function %tmp.15 :start;
        %tmp.17 = self;
        symbol [ method %tmp.18 81 29 35 ];
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :turnOffBacklight;
        symbol [ turnOffBacklight %tmp.20 81 37 53 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        symbol [ common %tmp.23 81 56 62 ];
        %tmp.23 = getv ? :common;
        symbol [ screenBacklightTimeout %tmp.24 81 63 85 ];
        %tmp.24 = getv %tmp.23 :screenBacklightTimeout;
        %tmp.25 = true;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.24, %tmp.25);
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_75_35_82_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 84; @symbol_functiondef = [stopBacklightTimer,84,13,31]; ]
    function stopBacklightTimer() {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_84_34_89_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 85 8 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_85_8_88_8_if_stmt:
        symbol [ backlightTimer %tmp.2 85 12 26 ];
        %tmp.2 = getv ? :backlightTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_85_8_88_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_85_8_88_8_if_true:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_85_36_88_8_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 86 12 ]
        symbol [ backlightTimer %tmp.6 86 12 26 ];
        %tmp.6 = getv ? :backlightTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 86 27 31 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 87 12 ]
        %tmp.9 = null;
        symbol [ backlightTimer ? 87 12 26 ];
        putv self :backlightTimer %tmp.9;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_85_36_88_8_stop:
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_85_8_88_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_85_8_88_8_if_end:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_84_34_89_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 91; @symbol_functiondef = [updateBpm,91,13,22]; @symbol_param<0> = [add,91,23,26]; @symbol_param<0>_type<0> = [Boolean,91,30,37]; ]
    function updateBpm(add as Boolean) {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_91_39_103_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 92 8 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_92_8_101_8_if_stmt:
        %tmp.1 = lgetv %add;
        symbol [ add %tmp.1 92 12 15 ];
        bf %tmp.1 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_92_8_101_8_if_else_false;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_92_8_101_8_if_true:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_92_17_96_8_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 93 12 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_93_12_95_12_if_stmt:
        symbol [ bpm %tmp.3 93 16 19 ];
        %tmp.3 = getv ? :bpm;
        %tmp.4 = 245;
        %tmp.5 = lte %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_93_12_95_12_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_93_12_95_12_if_true:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_93_28_95_12_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 94 16 ]
        symbol [ bpm %tmp.6 94 16 19 ];
        %tmp.6 = getv self :bpm;
        symbol [ bpmAdd %tmp.8 94 23 29 ];
        %tmp.8 = getv ? :bpmAdd;
        %tmp.9 = add %tmp.6 %tmp.8;
        symbol [ bpm ? 94 16 19 ];
        putv self :bpm dup %tmp.9;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_93_28_95_12_stop:
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_93_12_95_12_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_93_12_95_12_if_end:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_92_17_96_8_stop:
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_92_8_101_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_92_8_101_8_if_else_false:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_97_13_101_8_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 98 12 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_98_12_100_12_if_stmt:
        symbol [ bpm %tmp.11 98 16 19 ];
        %tmp.11 = getv ? :bpm;
        %tmp.12 = 35;
        %tmp.13 = gte %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_98_12_100_12_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_98_12_100_12_if_true:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_98_27_100_12_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 99 16 ]
        symbol [ bpm %tmp.14 99 16 19 ];
        %tmp.14 = getv self :bpm;
        symbol [ bpmAdd %tmp.16 99 23 29 ];
        %tmp.16 = getv ? :bpmAdd;
        %tmp.17 = sub %tmp.14 %tmp.16;
        symbol [ bpm ? 99 16 19 ];
        putv self :bpm dup %tmp.17;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_98_27_100_12_stop:
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_98_12_100_12_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_98_12_100_12_if_end:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_97_13_101_8_stop:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_92_8_101_8_if_end:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 102 8 ]
        %tmp.18 = self;
        symbol [ startMetronome %tmp.19 102 8 22 ];
        %tmp.19 = getv function %tmp.18 :startMetronome;
        invoke %tmp.18 %tmp.19();
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_91_39_103_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 105; @symbol_functiondef = [getBpm,105,13,19]; @symbol_return<0> = [String,105,25,31]; ]
    function getBpm() as String {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_105_32_107_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 106 8 ]
        symbol [ bpm %tmp.2 106 15 18 ];
        %tmp.2 = getv ? :bpm;
        symbol [ toString %tmp.3 106 19 27 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_105_32_107_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 109; @symbol_functiondef = [getVibeStrength,109,13,28]; @symbol_return<0> = [String,109,34,40]; ]
    function getVibeStrength() as String {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_109_41_111_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 110 8 ]
        symbol [ vibeStrength %tmp.2 110 15 27 ];
        %tmp.2 = getv ? :vibeStrength;
        symbol [ toString %tmp.3 110 28 36 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = "%";
        %tmp.6 = add %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_109_41_111_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 113; @symbol_functiondef = [getPulseLength,113,13,27]; @symbol_return<0> = [String,113,33,39]; ]
    function getPulseLength() as String {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_113_40_115_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 114 8 ]
        symbol [ pulseLength %tmp.2 114 15 26 ];
        %tmp.2 = getv ? :pulseLength;
        symbol [ toString %tmp.3 114 27 35 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = " ms";
        %tmp.6 = add %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_113_40_115_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 117; @symbol_functiondef = [getBpmAdd,117,13,22]; @symbol_return<0> = [String,117,28,34]; ]
    function getBpmAdd() as String {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_117_35_119_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 118 8 ]
        symbol [ bpmAdd %tmp.2 118 15 21 ];
        %tmp.2 = getv ? :bpmAdd;
        symbol [ toString %tmp.3 118 22 30 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = " bpm";
        %tmp.6 = add %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_117_35_119_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 121; @symbol_functiondef = [getBeatsPerBar,121,13,27]; @symbol_return<0> = [String,121,33,39]; ]
    function getBeatsPerBar() as String {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_121_40_123_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 122 8 ]
        symbol [ beatsPerBar %tmp.2 122 15 26 ];
        %tmp.2 = getv ? :beatsPerBar;
        symbol [ toString %tmp.3 122 27 35 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_121_40_123_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 125; @symbol_functiondef = [saveBpm,125,13,20]; ]
    function saveBpm() {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_125_23_127_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 126 8 ]
        symbol [ Storage %tmp.2 126 8 15 ];
        %tmp.2 = getv ? :Storage;
        symbol [ setValue %tmp.3 126 16 24 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "bpm";
        symbol [ bpm %tmp.6 126 32 35 ];
        %tmp.6 = getv ? :bpm;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_125_23_127_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 129; @symbol_functiondef = [saveVibeStrength,129,13,29]; @symbol_param<0> = [newVibeStrength,129,30,45]; ]
    function saveVibeStrength(newVibeStrength) {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_129_47_132_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 130 8 ]
        %tmp.1 = lgetv %newVibeStrength;
        symbol [ newVibeStrength %tmp.1 130 23 38 ];
        symbol [ vibeStrength ? 130 8 20 ];
        putv self :vibeStrength %tmp.1;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 131 8 ]
        symbol [ Storage %tmp.3 131 8 15 ];
        %tmp.3 = getv ? :Storage;
        symbol [ setValue %tmp.4 131 16 24 ];
        %tmp.4 = getv function %tmp.3 :setValue;
        %tmp.5 = "vibeStrength";
        symbol [ vibeStrength %tmp.7 131 41 53 ];
        %tmp.7 = getv ? :vibeStrength;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7);
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_129_47_132_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 134; @symbol_functiondef = [savePulseLength,134,13,28]; @symbol_param<0> = [newPulseLength,134,29,43]; ]
    function savePulseLength(newPulseLength) {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_134_45_137_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 135 8 ]
        %tmp.1 = lgetv %newPulseLength;
        symbol [ newPulseLength %tmp.1 135 22 36 ];
        symbol [ pulseLength ? 135 8 19 ];
        putv self :pulseLength %tmp.1;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 136 8 ]
        symbol [ Storage %tmp.3 136 8 15 ];
        %tmp.3 = getv ? :Storage;
        symbol [ setValue %tmp.4 136 16 24 ];
        %tmp.4 = getv function %tmp.3 :setValue;
        %tmp.5 = "pulseLength";
        symbol [ pulseLength %tmp.7 136 40 51 ];
        %tmp.7 = getv ? :pulseLength;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7);
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_134_45_137_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 139; @symbol_functiondef = [saveBpmAdd,139,13,23]; @symbol_param<0> = [newBpmAdd,139,24,33]; ]
    function saveBpmAdd(newBpmAdd) {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_139_35_142_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 140 8 ]
        %tmp.1 = lgetv %newBpmAdd;
        symbol [ newBpmAdd %tmp.1 140 17 26 ];
        symbol [ bpmAdd ? 140 8 14 ];
        putv self :bpmAdd %tmp.1;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 141 8 ]
        symbol [ Storage %tmp.3 141 8 15 ];
        %tmp.3 = getv ? :Storage;
        symbol [ setValue %tmp.4 141 16 24 ];
        %tmp.4 = getv function %tmp.3 :setValue;
        %tmp.5 = "bpmAdd";
        symbol [ bpmAdd %tmp.7 141 35 41 ];
        %tmp.7 = getv ? :bpmAdd;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7);
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_139_35_142_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 144; @symbol_functiondef = [saveBeatsPerBar,144,13,28]; @symbol_param<0> = [newBeatsPerBar,144,29,43]; ]
    function saveBeatsPerBar(newBeatsPerBar) {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_144_45_148_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 145 8 ]
        symbol [ System %tmp.2 145 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 145 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = lgetv %newBeatsPerBar;
        symbol [ newBeatsPerBar %tmp.4 145 23 37 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 146 8 ]
        %tmp.5 = lgetv %newBeatsPerBar;
        symbol [ newBeatsPerBar %tmp.5 146 22 36 ];
        symbol [ beatsPerBar ? 146 8 19 ];
        putv self :beatsPerBar %tmp.5;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 147 8 ]
        symbol [ Storage %tmp.7 147 8 15 ];
        %tmp.7 = getv ? :Storage;
        symbol [ setValue %tmp.8 147 16 24 ];
        %tmp.8 = getv function %tmp.7 :setValue;
        %tmp.9 = "beatsPerBar";
        symbol [ beatsPerBar %tmp.11 147 40 51 ];
        %tmp.11 = getv ? :beatsPerBar;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.11);
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_144_45_148_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 150; @symbol_functiondef = [resetSettings,150,13,26]; ]
    function resetSettings() {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_150_29_157_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 151 8 ]
        symbol [ common %tmp.2 151 14 20 ];
        %tmp.2 = getv ? :common;
        symbol [ defaultBpm %tmp.3 151 21 31 ];
        %tmp.3 = getv %tmp.2 :defaultBpm;
        symbol [ bpm ? 151 8 11 ];
        putv self :bpm %tmp.3;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 152 8 ]
        %tmp.4 = self;
        symbol [ saveBpm %tmp.5 152 8 15 ];
        %tmp.5 = getv function %tmp.4 :saveBpm;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 153 8 ]
        %tmp.6 = self;
        symbol [ saveVibeStrength %tmp.7 153 8 24 ];
        %tmp.7 = getv function %tmp.6 :saveVibeStrength;
        symbol [ common %tmp.9 153 25 31 ];
        %tmp.9 = getv ? :common;
        symbol [ defaultVibeStrength %tmp.10 153 32 51 ];
        %tmp.10 = getv %tmp.9 :defaultVibeStrength;
        invoke %tmp.6 %tmp.7(%tmp.10);
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 154 8 ]
        %tmp.11 = self;
        symbol [ savePulseLength %tmp.12 154 8 23 ];
        %tmp.12 = getv function %tmp.11 :savePulseLength;
        symbol [ common %tmp.14 154 24 30 ];
        %tmp.14 = getv ? :common;
        symbol [ defaultPulseLength %tmp.15 154 31 49 ];
        %tmp.15 = getv %tmp.14 :defaultPulseLength;
        invoke %tmp.11 %tmp.12(%tmp.15);
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 155 8 ]
        %tmp.16 = self;
        symbol [ saveBpmAdd %tmp.17 155 8 18 ];
        %tmp.17 = getv function %tmp.16 :saveBpmAdd;
        symbol [ common %tmp.19 155 19 25 ];
        %tmp.19 = getv ? :common;
        symbol [ defaultBpmAdd %tmp.20 155 26 39 ];
        %tmp.20 = getv %tmp.19 :defaultBpmAdd;
        invoke %tmp.16 %tmp.17(%tmp.20);
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 156 8 ]
        %tmp.21 = self;
        symbol [ saveBeatsPerBar %tmp.22 156 8 23 ];
        %tmp.22 = getv function %tmp.21 :saveBeatsPerBar;
        symbol [ common %tmp.24 156 24 30 ];
        %tmp.24 = getv ? :common;
        symbol [ defaultBeatsPerBar %tmp.25 156 31 49 ];
        %tmp.25 = getv %tmp.24 :defaultBeatsPerBar;
        invoke %tmp.21 %tmp.22(%tmp.25);
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_150_29_157_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 159; @symbol_functiondef = [updateInterval,159,21,35]; ]
    private
    function updateInterval() {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_159_38_161_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 160 8 ]
        %tmp.1 = 60000.0;
        symbol [ bpm %tmp.3 160 30 33 ];
        %tmp.3 = getv ? :bpm;
        %tmp.4 = div %tmp.1 %tmp.3;
        symbol [ toNumber %tmp.5 160 35 43 ];
        %tmp.5 = getv function %tmp.4 :toNumber;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ interval ? 160 8 16 ];
        putv self :interval %tmp.6;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_159_38_161_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 1; ]
<init> {
}
