[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 1; @symbol_classdef = [MetronomeAppCommon,1,6,24]; ]
class MetronomeAppCommon {
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 1; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 2; @position = 10; @symbol_constdef = [settingsTitle,2,10,23]; ]
    const settingsTitle = "Settings";
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 3; @position = 10; @symbol_constdef = [vibeStrength,3,10,22]; ]
    const vibeStrength = "Vibration Strength";
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 4; @position = 10; @symbol_constdef = [pulseLength,4,10,21]; ]
    const pulseLength = "Pulse Length";
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 5; @position = 10; @symbol_constdef = [bpmAdd,5,10,16]; ]
    const bpmAdd = "BPM Step Size";
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 6; @position = 10; @symbol_constdef = [reset,6,10,15]; ]
    const reset = "Reset Settings";
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 7; @position = 10; @symbol_constdef = [beatsPerBar,7,10,21]; ]
    const beatsPerBar = "Beats per Bar";
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 9; @position = 10; @symbol_constdef = [defaultBpm,9,10,20]; ]
    const defaultBpm = 60;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 10; @position = 10; @symbol_constdef = [defaultVibeStrength,10,10,29]; ]
    const defaultVibeStrength = 100;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 11; @position = 10; @symbol_constdef = [defaultPulseLength,11,10,28]; ]
    const defaultPulseLength = 80;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 12; @position = 10; @symbol_constdef = [defaultBpmAdd,12,10,23]; ]
    const defaultBpmAdd = 1;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 13; @position = 10; @symbol_constdef = [defaultBeatsPerBar,13,10,28]; ]
    const defaultBeatsPerBar = 1;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 15; @position = 10; @symbol_constdef = [screenBacklightTimeout,15,10,32]; ]
    const screenBacklightTimeout = 10000;
}
[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeAppCommon.mc"; @line = 1; ]
<init> {
}
