[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 4; @symbol_classdef = [MetronomeView,4,6,19]; @symbol_extends<0> = [WatchUi,4,28,35]; @symbol_extends<1> = [View,4,36,40]; ]
class MetronomeView extends WatchUi.View {
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 6; @position = 8; @symbol_vardef = [app,6,8,11]; ]
    var app;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_8_26_11_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 10 8 ]
        %tmp.4 = self;
        symbol [ getApp %tmp.5 10 14 20 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ app ? 10 8 11 ];
        putv self :app %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_8_26_11_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 14; @symbol_functiondef = [onLayout,14,13,21]; @symbol_param<0> = [dc,14,22,24]; @symbol_param<0>_type<0> = [Dc,14,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_14_40_16_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 15 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 15 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 15 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 15 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 15 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 15 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_14_40_16_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 21; @symbol_functiondef = [onShow,21,13,19]; ]
    function onShow() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_21_30_23_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 22 8 ]
        symbol [ app %tmp.2 22 8 11 ];
        %tmp.2 = getv ? :app;
        symbol [ controller %tmp.3 22 12 22 ];
        %tmp.3 = getv %tmp.2 :controller;
        symbol [ startMetronome %tmp.4 22 23 37 ];
        %tmp.4 = getv function %tmp.3 :startMetronome;
        invoke %tmp.3 %tmp.4();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_21_30_23_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 26; @symbol_functiondef = [onUpdate,26,13,21]; @symbol_param<0> = [dc,26,22,24]; @symbol_param<0>_type<0> = [Dc,26,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_26_40_43_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 28 8 ]
        %tmp.1 = self;
        symbol [ updateBpmLabel %tmp.2 28 8 22 ];
        %tmp.2 = getv function %tmp.1 :updateBpmLabel;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 29 8 ]
        symbol [ View %tmp.4 29 8 12 ];
        %tmp.4 = getv ? :View;
        symbol [ onUpdate %tmp.5 29 13 21 ];
        %tmp.5 = getv function %tmp.4 :onUpdate;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 29 22 24 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 30 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_26_40_43_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_26_40_43_4_stop" ]
        %centerX.1 = local;
        symbol [ centerX %centerX.1 30 12 19 ];
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 30 22 24 ];
        symbol [ getWidth %tmp.8 30 25 33 ];
        %tmp.8 = getv function %tmp.7 :getWidth;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = 2;
        %tmp.11 = div %tmp.9 %tmp.10;
        lputv %centerX.1 %tmp.11;
        symbol [ centerX %centerX.1 30 12 19 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 31 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_26_40_43_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_26_40_43_4_stop" ]
        %bottomY.2 = local;
        symbol [ bottomY %bottomY.2 31 12 19 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 31 22 24 ];
        symbol [ getHeight %tmp.13 31 25 34 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 15;
        %tmp.16 = sub %tmp.14 %tmp.15;
        lputv %bottomY.2 %tmp.16;
        symbol [ bottomY %bottomY.2 31 12 19 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 33 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 33 8 10 ];
        symbol [ setColor %tmp.18 33 11 19 ];
        %tmp.18 = getv function %tmp.17 :setColor;
        symbol [ Graphics %tmp.19 33 20 28 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.20 33 29 40 ];
        %tmp.20 = getv %tmp.19 :COLOR_WHITE;
        symbol [ Graphics %tmp.21 33 42 50 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.22 33 51 62 ];
        %tmp.22 = getv %tmp.21 :COLOR_BLACK;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 36 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_26_40_43_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_26_40_43_4_stop" ]
        %arrow.3 = local;
        symbol [ arrow %arrow.3 36 12 17 ];
        %tmp.23 = newa 3;
        %tmp.24 = newa 2;
        %tmp.25 = lgetv %centerX.1;
        symbol [ centerX %tmp.25 37 13 20 ];
        %tmp.26 = 15;
        %tmp.27 = sub %tmp.25 %tmp.26;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = lgetv %bottomY.2;
        symbol [ bottomY %tmp.30 37 27 34 ];
        %tmp.31 = 15;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 1 %tmp.32;
        %tmp.35 = dup %tmp.23;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = newa 2;
        %tmp.38 = lgetv %centerX.1;
        symbol [ centerX %tmp.38 38 13 20 ];
        %tmp.39 = 15;
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.41 = dup %tmp.37;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = lgetv %bottomY.2;
        symbol [ bottomY %tmp.43 38 27 34 ];
        %tmp.44 = 15;
        %tmp.45 = sub %tmp.43 %tmp.44;
        %tmp.46 = dup %tmp.42;
        %tmp.47 = aputv %tmp.46 1 %tmp.45;
        %tmp.48 = dup %tmp.36;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = newa 2;
        %tmp.51 = lgetv %centerX.1;
        symbol [ centerX %tmp.51 39 13 20 ];
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 0 %tmp.51;
        %tmp.54 = lgetv %bottomY.2;
        symbol [ bottomY %tmp.54 39 27 34 ];
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 1 %tmp.54;
        %tmp.57 = dup %tmp.49;
        %tmp.58 = aputv %tmp.57 2 %tmp.56;
        lputv %arrow.3 %tmp.58;
        symbol [ arrow %arrow.3 36 12 17 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 42 8 ]
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 42 8 10 ];
        symbol [ fillPolygon %tmp.60 42 11 22 ];
        %tmp.60 = getv function %tmp.59 :fillPolygon;
        %tmp.61 = lgetv %arrow.3;
        symbol [ arrow %tmp.61 42 23 28 ];
        invoke %tmp.59 %tmp.60(%tmp.61);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_26_40_43_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 48; @symbol_functiondef = [onHide,48,13,19]; ]
    function onHide() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_48_30_50_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 49 8 ]
        symbol [ app %tmp.2 49 8 11 ];
        %tmp.2 = getv ? :app;
        symbol [ controller %tmp.3 49 12 22 ];
        %tmp.3 = getv %tmp.2 :controller;
        symbol [ stopMetronome %tmp.4 49 23 36 ];
        %tmp.4 = getv function %tmp.3 :stopMetronome;
        invoke %tmp.3 %tmp.4();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_48_30_50_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 52; @symbol_functiondef = [updateBpmLabel,52,21,35]; ]
    private
    function updateBpmLabel() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_52_38_57_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 53 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_52_38_57_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_52_38_57_4_stop" ]
        %label.1 = local;
        symbol [ label %label.1 53 12 17 ];
        %tmp.1 = self;
        symbol [ findDrawableById %tmp.2 53 20 36 ];
        %tmp.2 = getv function %tmp.1 :findDrawableById;
        %tmp.3 = "bpmLabel";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 WatchUi.Text;
        symbol [ WatchUi %tmp.5 53 52 59 ];
        symbol [ Text %tmp.5 53 60 64 ];
        lputv %label.1 %tmp.5;
        symbol [ label %label.1 53 12 17 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 54 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_54_8_56_8_if_stmt:
        %tmp.6 = lgetv %label.1;
        symbol [ label %tmp.6 54 12 17 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_54_8_56_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_54_8_56_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_54_27_56_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 55 12 ]
        %tmp.9 = lgetv %label.1;
        symbol [ label %tmp.9 55 12 17 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ setText %tmp.11 55 18 25 ];
        %tmp.11 = getv function %tmp.10 :setText;
        %tmp.12 = "BPM: ";
        symbol [ app %tmp.14 55 36 39 ];
        %tmp.14 = getv ? :app;
        symbol [ controller %tmp.15 55 40 50 ];
        %tmp.15 = getv %tmp.14 :controller;
        symbol [ getBpm %tmp.16 55 51 57 ];
        %tmp.16 = getv function %tmp.15 :getBpm;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = add %tmp.12 %tmp.17;
        invoke %tmp.10 %tmp.11(%tmp.18);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_54_27_56_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_54_8_56_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_54_8_56_8_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_52_38_57_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 1; ]
<init> {
}
