[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; @symbol_classdef = [MetronomeController,5,6,25]; ]
class MetronomeController {
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 6; @position = 15; @symbol_vardef = [bpm,6,15,18]; ]
    protected
    var bpm = 60;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 7; @position = 15; @symbol_vardef = [vibeStrength,7,15,27]; ]
    protected
    var vibeStrength = 100;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 8; @position = 15; @symbol_vardef = [pulseLength,8,15,26]; ]
    protected
    var pulseLength = 80;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 9; @position = 15; @symbol_vardef = [beatTimer,9,15,24]; ]
    protected
    var beatTimer;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 10; @position = 15; @symbol_vardef = [interval,10,15,23]; ]
    protected
    var interval = 1000;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_20_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 13 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_20_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_20_4_stop" ]
        %bpmStore.1 = local;
        symbol [ bpmStore %bpmStore.1 13 12 20 ];
        symbol [ Storage %tmp.2 13 23 30 ];
        %tmp.2 = getv ? :Storage;
        symbol [ getValue %tmp.3 13 31 39 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "bpm";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %bpmStore.1 %tmp.5;
        symbol [ bpmStore %bpmStore.1 13 12 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 14 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_20_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_20_4_stop" ]
        %vibeStrengthStore.2 = local;
        symbol [ vibeStrengthStore %vibeStrengthStore.2 14 12 29 ];
        symbol [ Storage %tmp.7 14 32 39 ];
        %tmp.7 = getv ? :Storage;
        symbol [ getValue %tmp.8 14 40 48 ];
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "vibeStrength";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %vibeStrengthStore.2 %tmp.10;
        symbol [ vibeStrengthStore %vibeStrengthStore.2 14 12 29 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 15 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_20_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_20_4_stop" ]
        %pulseLengthStore.3 = local;
        symbol [ pulseLengthStore %pulseLengthStore.3 15 12 28 ];
        symbol [ Storage %tmp.12 15 31 38 ];
        %tmp.12 = getv ? :Storage;
        symbol [ getValue %tmp.13 15 39 47 ];
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "pulseLength";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %pulseLengthStore.3 %tmp.15;
        symbol [ pulseLengthStore %pulseLengthStore.3 15 12 28 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 17 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_14_17_41_begin:
        %tmp.16 = lgetv %bpmStore.1;
        symbol [ bpmStore %tmp.16 17 15 23 ];
        %tmp.17 = null;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_14_17_41_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_14_17_41_true:
        symbol [ bpm %tmp.20 17 35 38 ];
        %tmp.20 = getv ? :bpm;
        push %tmp.20;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_14_17_41_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_14_17_41_false:
        %tmp.21 = lgetv %bpmStore.1;
        symbol [ bpmStore %tmp.21 17 41 49 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        push %tmp.22;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_14_17_41_end:
        %tmp.23 = phi [%tmp.18 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_14_17_41_begin] [%tmp.20 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_14_17_41_true] [%tmp.22 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_14_17_41_false] [%tmp.23 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_17_14_17_41_end];
        symbol [ bpm ? 17 8 11 ];
        putv self :bpm %tmp.23;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 18 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_23_18_68_begin:
        %tmp.24 = lgetv %vibeStrengthStore.2;
        symbol [ vibeStrengthStore %tmp.24 18 24 41 ];
        %tmp.25 = null;
        %tmp.26 = eq %tmp.24 %tmp.25;
        bf %tmp.26 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_23_18_68_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_23_18_68_true:
        symbol [ vibeStrength %tmp.28 18 53 65 ];
        %tmp.28 = getv ? :vibeStrength;
        push %tmp.28;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_23_18_68_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_23_18_68_false:
        %tmp.29 = lgetv %vibeStrengthStore.2;
        symbol [ vibeStrengthStore %tmp.29 18 68 85 ];
        %tmp.30 = as %tmp.29 { (!Null) };
        push %tmp.30;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_23_18_68_end:
        %tmp.31 = phi [%tmp.26 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_23_18_68_begin] [%tmp.28 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_23_18_68_true] [%tmp.30 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_23_18_68_false] [%tmp.31 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_23_18_68_end];
        symbol [ vibeStrength ? 18 8 20 ];
        putv self :vibeStrength %tmp.31;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 19 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_22_19_65_begin:
        %tmp.32 = lgetv %pulseLengthStore.3;
        symbol [ pulseLengthStore %tmp.32 19 23 39 ];
        %tmp.33 = null;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_22_19_65_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_22_19_65_true:
        symbol [ pulseLength %tmp.36 19 51 62 ];
        %tmp.36 = getv ? :pulseLength;
        push %tmp.36;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_22_19_65_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_22_19_65_false:
        %tmp.37 = lgetv %pulseLengthStore.3;
        symbol [ pulseLengthStore %tmp.37 19 65 81 ];
        %tmp.38 = as %tmp.37 { (!Null) };
        push %tmp.38;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_22_19_65_end:
        %tmp.39 = phi [%tmp.34 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_22_19_65_begin] [%tmp.36 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_22_19_65_true] [%tmp.38 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_22_19_65_false] [%tmp.39 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_22_19_65_end];
        symbol [ pulseLength ? 19 8 19 ];
        putv self :pulseLength %tmp.39;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_20_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 22; @symbol_functiondef = [onBeat,22,13,19]; ]
    function onBeat() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_30_28_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 23 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_30_28_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_30_28_4_stop" ]
        %vibeData.1 = local;
        symbol [ vibeData %vibeData.1 23 12 20 ];
        %tmp.1 = newa 0;
        lputv %vibeData.1 %tmp.1;
        symbol [ vibeData %vibeData.1 23 12 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 24 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_8_26_8_if_stmt:
        symbol [ Attention %tmp.3 24 12 21 ];
        %tmp.3 = getv ? :Attention;
        %tmp.5 = const :vibrate;
        symbol [ vibrate %tmp.5 24 27 34 const ];
        %tmp.6 = canhazplz %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_8_26_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_8_26_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_36_26_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 25 12 ]
        %tmp.7 = newa 1;
        symbol [ Attention %tmp.11 25 28 37 ];
        %tmp.11 = getv ? :Attention;
        %tmp.12 = as %tmp.11 { (interface { var vibrate; }) };
        symbol [ VibeProfile %tmp.13 25 38 49 ];
        %tmp.13 = getv function ? %tmp.12 :VibeProfile;
        symbol [ vibeStrength %tmp.15 25 50 62 ];
        %tmp.15 = getv ? :vibeStrength;
        symbol [ pulseLength %tmp.17 25 64 75 ];
        %tmp.17 = getv ? :pulseLength;
        %tmp.8 = newc %tmp.13 (%tmp.15, %tmp.17);
        %tmp.18 = dup %tmp.7;
        %tmp.19 = aputv %tmp.18 0 %tmp.8;
        lputv %vibeData.1 %tmp.19;
        symbol [ vibeData %vibeData.1 25 12 20 ];
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_36_26_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_8_26_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_8_26_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 27 8 ]
        symbol [ Attention %tmp.21 27 8 17 ];
        %tmp.21 = getv ? :Attention;
        symbol [ vibrate %tmp.22 27 18 25 ];
        %tmp.22 = getv function %tmp.21 :vibrate;
        %tmp.23 = lgetv %vibeData.1;
        symbol [ vibeData %tmp.23 27 26 34 ];
        invoke %tmp.21 %tmp.22(%tmp.23);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_22_30_28_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 30; @symbol_functiondef = [startMetronome,30,13,27]; ]
    function startMetronome() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_30_30_38_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 31 8 ]
        %tmp.1 = self;
        symbol [ updateInterval %tmp.2 31 8 22 ];
        %tmp.2 = getv function %tmp.1 :updateInterval;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 32 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_32_8_34_8_if_stmt:
        symbol [ beatTimer %tmp.4 32 12 21 ];
        %tmp.4 = getv ? :beatTimer;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_32_8_34_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_32_8_34_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_32_31_34_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 33 12 ]
        symbol [ beatTimer %tmp.8 33 12 21 ];
        %tmp.8 = getv ? :beatTimer;
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ stop %tmp.10 33 22 26 ];
        %tmp.10 = getv function %tmp.9 :stop;
        invoke %tmp.9 %tmp.10();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_32_31_34_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_32_8_34_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_32_8_34_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 36 8 ]
        symbol [ Timer %tmp.14 36 24 29 ];
        %tmp.14 = getv ? :Timer;
        symbol [ Timer %tmp.15 36 30 35 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.11 = newc %tmp.15 ();
        symbol [ beatTimer ? 36 8 17 ];
        putv self :beatTimer %tmp.11;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 37 8 ]
        symbol [ beatTimer %tmp.17 37 8 17 ];
        %tmp.17 = getv ? :beatTimer;
        symbol [ start %tmp.18 37 18 23 ];
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        symbol [ method %tmp.20 37 24 30 ];
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :onBeat;
        symbol [ onBeat %tmp.22 37 32 38 const ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        symbol [ interval %tmp.25 37 41 49 ];
        %tmp.25 = getv ? :interval;
        %tmp.26 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.25, %tmp.26);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_30_30_38_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 40; @symbol_functiondef = [stopMetronome,40,13,26]; ]
    function stopMetronome() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_40_29_45_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 41 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_41_8_44_8_if_stmt:
        symbol [ beatTimer %tmp.2 41 12 21 ];
        %tmp.2 = getv ? :beatTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_41_8_44_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_41_8_44_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_41_31_44_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 42 12 ]
        symbol [ beatTimer %tmp.6 42 12 21 ];
        %tmp.6 = getv ? :beatTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 42 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 43 12 ]
        %tmp.9 = null;
        symbol [ beatTimer ? 43 12 21 ];
        putv self :beatTimer %tmp.9;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_41_31_44_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_41_8_44_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_41_8_44_8_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_40_29_45_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 47; @symbol_functiondef = [updateBpm,47,13,22]; @symbol_param<0> = [add,47,23,26]; @symbol_param<0>_type<0> = [Boolean,47,30,37]; ]
    function updateBpm(add as Boolean) {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_47_39_59_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 48 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_48_8_57_8_if_stmt:
        %tmp.1 = lgetv %add;
        symbol [ add %tmp.1 48 12 15 ];
        bf %tmp.1 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_48_8_57_8_if_else_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_48_8_57_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_48_17_52_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 49 12 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_12_51_12_if_stmt:
        symbol [ bpm %tmp.3 49 16 19 ];
        %tmp.3 = getv ? :bpm;
        %tmp.4 = 245;
        %tmp.5 = lte %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_12_51_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_12_51_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_28_51_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 50 16 ]
        symbol [ bpm %tmp.6 50 16 19 ];
        %tmp.6 = getv self :bpm;
        %tmp.7 = 5;
        %tmp.8 = add %tmp.6 %tmp.7;
        symbol [ bpm ? 50 16 19 ];
        putv self :bpm dup %tmp.8;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_28_51_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_12_51_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_12_51_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_48_17_52_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_48_8_57_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_48_8_57_8_if_else_false:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_53_13_57_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 54 12 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_54_12_56_12_if_stmt:
        symbol [ bpm %tmp.10 54 16 19 ];
        %tmp.10 = getv ? :bpm;
        %tmp.11 = 35;
        %tmp.12 = gte %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_54_12_56_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_54_12_56_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_54_27_56_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 55 16 ]
        symbol [ bpm %tmp.13 55 16 19 ];
        %tmp.13 = getv self :bpm;
        %tmp.14 = 5;
        %tmp.15 = sub %tmp.13 %tmp.14;
        symbol [ bpm ? 55 16 19 ];
        putv self :bpm dup %tmp.15;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_54_27_56_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_54_12_56_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_54_12_56_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_53_13_57_8_stop:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_48_8_57_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 58 8 ]
        %tmp.16 = self;
        symbol [ startMetronome %tmp.17 58 8 22 ];
        %tmp.17 = getv function %tmp.16 :startMetronome;
        invoke %tmp.16 %tmp.17();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_47_39_59_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 61; @symbol_functiondef = [getBpm,61,13,19]; @symbol_return<0> = [String,61,25,31]; ]
    function getBpm() as String {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_61_32_63_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 62 8 ]
        symbol [ bpm %tmp.2 62 15 18 ];
        %tmp.2 = getv ? :bpm;
        symbol [ toString %tmp.3 62 19 27 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_61_32_63_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 65; @symbol_functiondef = [saveBpm,65,13,20]; ]
    function saveBpm() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_65_23_67_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 66 8 ]
        symbol [ Storage %tmp.2 66 8 15 ];
        %tmp.2 = getv ? :Storage;
        symbol [ setValue %tmp.3 66 16 24 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "bpm";
        symbol [ bpm %tmp.6 66 32 35 ];
        %tmp.6 = getv ? :bpm;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_65_23_67_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 69; @symbol_functiondef = [updateInterval,69,21,35]; ]
    private
    function updateInterval() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_69_38_71_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 70 8 ]
        %tmp.1 = 60000.0;
        symbol [ bpm %tmp.3 70 30 33 ];
        %tmp.3 = getv ? :bpm;
        %tmp.4 = div %tmp.1 %tmp.3;
        symbol [ toNumber %tmp.5 70 35 43 ];
        %tmp.5 = getv function %tmp.4 :toNumber;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ interval ? 70 8 16 ];
        putv self :interval %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_69_38_71_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 1; ]
<init> {
}
