[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc"; @line = 5; @symbol_classdef = [MetronomeSettingsMenuDelegate,5,6,35]; @symbol_extends<0> = [WatchUi,5,44,51]; @symbol_extends<1> = [Menu2InputDelegate,5,52,70]; ]
class MetronomeSettingsMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc"; @line = 5; ]
    <init> {
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 7 10 ]
        symbol [ MetronomeAppCommon %tmp.4 7 23 41 ];
        %tmp.4 = getv ? :MetronomeAppCommon;
        %tmp.1 = newc %tmp.4 ();
        putv self :common %tmp.1;
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc"; @line = 7; @position = 10; @symbol_constdef = [common,7,10,16]; ]
    const common;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc"; @line = 8; @position = 8; @symbol_vardef = [app,8,8,11]; ]
    var app;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_10_26_13_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 11 8 ]
        symbol [ Menu2InputDelegate %tmp.2 11 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 11 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 12 8 ]
        %tmp.4 = self;
        symbol [ getApp %tmp.5 12 14 20 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ app ? 12 8 11 ];
        putv self :app %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_10_26_13_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc"; @line = 15; @symbol_functiondef = [onSelect,15,13,21]; @symbol_param<0> = [item,15,22,26]; @symbol_param<0>_type<0> = [WatchUi,15,30,37]; @symbol_param<0>_type<1> = [MenuItem,15,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_15_56_79_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 16 8 ]
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 16 15 19 ];
        symbol [ getId %tmp.2 16 20 25 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %item %tmp.3;
        symbol [ item %item 16 8 12 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 17 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_17_8_78_8_if_stmt:
        %tmp.4 = lgetv %item;
        symbol [ item %tmp.4 17 12 16 ];
        %tmp.6 = const :one;
        symbol [ one %tmp.6 17 21 24 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_17_8_78_8_if_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_17_8_78_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_17_26_24_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 18 12 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_17_26_24_8_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_17_26_24_8_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 18 16 20 ];
        symbol [ WatchUi %tmp.10 18 27 34 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.11 18 35 40 ];
        %tmp.11 = getv function ? %tmp.10 :Menu2;
        %tmp.12 = null;
        %tmp.8 = newc %tmp.11 (%tmp.12);
        lputv %menu.1 %tmp.8;
        symbol [ menu %menu.1 18 16 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 19 12 ]
        %tmp.13 = lgetv %menu.1;
        symbol [ menu %tmp.13 19 12 16 ];
        symbol [ setTitle %tmp.14 19 17 25 ];
        %tmp.14 = getv function %tmp.13 :setTitle;
        symbol [ common %tmp.16 19 26 32 ];
        %tmp.16 = getv ? :common;
        symbol [ vibeStrength %tmp.17 19 33 45 ];
        %tmp.17 = getv %tmp.16 :vibeStrength;
        invoke %tmp.13 %tmp.14(%tmp.17);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 20 12 ]
        %tmp.18 = lgetv %menu.1;
        symbol [ menu %tmp.18 20 12 16 ];
        symbol [ addItem %tmp.19 20 17 24 ];
        %tmp.19 = getv function %tmp.18 :addItem;
        symbol [ WatchUi %tmp.22 20 29 36 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.23 20 37 45 ];
        %tmp.23 = getv function ? %tmp.22 :MenuItem;
        %tmp.24 = "50%";
        %tmp.25 = null;
        %tmp.27 = const :vibeOne;
        symbol [ vibeOne %tmp.27 20 60 67 const ];
        %tmp.28 = null;
        %tmp.20 = newc %tmp.23 (%tmp.24, %tmp.25, %tmp.27, %tmp.28);
        invoke %tmp.18 %tmp.19(%tmp.20);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 21 12 ]
        %tmp.29 = lgetv %menu.1;
        symbol [ menu %tmp.29 21 12 16 ];
        symbol [ addItem %tmp.30 21 17 24 ];
        %tmp.30 = getv function %tmp.29 :addItem;
        symbol [ WatchUi %tmp.33 21 29 36 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.34 21 37 45 ];
        %tmp.34 = getv function ? %tmp.33 :MenuItem;
        %tmp.35 = "75%";
        %tmp.36 = null;
        %tmp.38 = const :vibeTwo;
        symbol [ vibeTwo %tmp.38 21 60 67 const ];
        %tmp.39 = null;
        %tmp.31 = newc %tmp.34 (%tmp.35, %tmp.36, %tmp.38, %tmp.39);
        invoke %tmp.29 %tmp.30(%tmp.31);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 22 12 ]
        %tmp.40 = lgetv %menu.1;
        symbol [ menu %tmp.40 22 12 16 ];
        symbol [ addItem %tmp.41 22 17 24 ];
        %tmp.41 = getv function %tmp.40 :addItem;
        symbol [ WatchUi %tmp.44 22 29 36 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.45 22 37 45 ];
        %tmp.45 = getv function ? %tmp.44 :MenuItem;
        %tmp.46 = "100%";
        %tmp.47 = null;
        %tmp.49 = const :vibeThree;
        symbol [ vibeThree %tmp.49 22 61 70 const ];
        %tmp.50 = null;
        %tmp.42 = newc %tmp.45 (%tmp.46, %tmp.47, %tmp.49, %tmp.50);
        invoke %tmp.40 %tmp.41(%tmp.42);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 23 12 ]
        symbol [ WatchUi %tmp.51 23 12 19 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.52 23 20 28 ];
        %tmp.52 = getv function %tmp.51 :pushView;
        %tmp.53 = lgetv %menu.1;
        symbol [ menu %tmp.53 23 29 33 ];
        symbol [ MetronomeSettingsMenuDelegate %tmp.57 23 39 68 ];
        %tmp.57 = getv ? :MetronomeSettingsMenuDelegate;
        %tmp.54 = newc %tmp.57 ();
        symbol [ WatchUi %tmp.58 23 72 79 ];
        %tmp.58 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.59 23 80 90 ];
        %tmp.59 = getv %tmp.58 :SLIDE_LEFT;
        invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.59);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_17_26_24_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_17_8_78_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_17_8_78_8_if_false:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 25 13 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_25_13_78_8_if_stmt:
        %tmp.60 = lgetv %item;
        symbol [ item %tmp.60 25 17 21 ];
        %tmp.62 = const :two;
        symbol [ two %tmp.62 25 26 29 const ];
        %tmp.63 = eq %tmp.60 %tmp.62;
        bf %tmp.63 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_25_13_78_8_if_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_25_13_78_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_25_31_32_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 26 12 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_25_31_32_8_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_25_31_32_8_stop" ]
        %menu.2 = local;
        symbol [ menu %menu.2 26 16 20 ];
        symbol [ WatchUi %tmp.66 26 27 34 ];
        %tmp.66 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.67 26 35 40 ];
        %tmp.67 = getv function ? %tmp.66 :Menu2;
        %tmp.68 = null;
        %tmp.64 = newc %tmp.67 (%tmp.68);
        lputv %menu.2 %tmp.64;
        symbol [ menu %menu.2 26 16 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 27 12 ]
        %tmp.69 = lgetv %menu.2;
        symbol [ menu %tmp.69 27 12 16 ];
        symbol [ setTitle %tmp.70 27 17 25 ];
        %tmp.70 = getv function %tmp.69 :setTitle;
        symbol [ common %tmp.72 27 26 32 ];
        %tmp.72 = getv ? :common;
        symbol [ pulseLength %tmp.73 27 33 44 ];
        %tmp.73 = getv %tmp.72 :pulseLength;
        invoke %tmp.69 %tmp.70(%tmp.73);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 28 12 ]
        %tmp.74 = lgetv %menu.2;
        symbol [ menu %tmp.74 28 12 16 ];
        symbol [ addItem %tmp.75 28 17 24 ];
        %tmp.75 = getv function %tmp.74 :addItem;
        symbol [ WatchUi %tmp.78 28 29 36 ];
        %tmp.78 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.79 28 37 45 ];
        %tmp.79 = getv function ? %tmp.78 :MenuItem;
        %tmp.80 = "50 ms";
        %tmp.81 = null;
        %tmp.83 = const :pulseOne;
        symbol [ pulseOne %tmp.83 28 62 70 const ];
        %tmp.84 = null;
        %tmp.76 = newc %tmp.79 (%tmp.80, %tmp.81, %tmp.83, %tmp.84);
        invoke %tmp.74 %tmp.75(%tmp.76);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 29 12 ]
        %tmp.85 = lgetv %menu.2;
        symbol [ menu %tmp.85 29 12 16 ];
        symbol [ addItem %tmp.86 29 17 24 ];
        %tmp.86 = getv function %tmp.85 :addItem;
        symbol [ WatchUi %tmp.89 29 29 36 ];
        %tmp.89 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.90 29 37 45 ];
        %tmp.90 = getv function ? %tmp.89 :MenuItem;
        %tmp.91 = "80 ms";
        %tmp.92 = null;
        %tmp.94 = const :pulseTwo;
        symbol [ pulseTwo %tmp.94 29 62 70 const ];
        %tmp.95 = null;
        %tmp.87 = newc %tmp.90 (%tmp.91, %tmp.92, %tmp.94, %tmp.95);
        invoke %tmp.85 %tmp.86(%tmp.87);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 30 12 ]
        %tmp.96 = lgetv %menu.2;
        symbol [ menu %tmp.96 30 12 16 ];
        symbol [ addItem %tmp.97 30 17 24 ];
        %tmp.97 = getv function %tmp.96 :addItem;
        symbol [ WatchUi %tmp.100 30 29 36 ];
        %tmp.100 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.101 30 37 45 ];
        %tmp.101 = getv function ? %tmp.100 :MenuItem;
        %tmp.102 = "100 ms";
        %tmp.103 = null;
        %tmp.105 = const :pulseThree;
        symbol [ pulseThree %tmp.105 30 63 73 const ];
        %tmp.106 = null;
        %tmp.98 = newc %tmp.101 (%tmp.102, %tmp.103, %tmp.105, %tmp.106);
        invoke %tmp.96 %tmp.97(%tmp.98);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 31 12 ]
        symbol [ WatchUi %tmp.107 31 12 19 ];
        %tmp.107 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.108 31 20 28 ];
        %tmp.108 = getv function %tmp.107 :pushView;
        %tmp.109 = lgetv %menu.2;
        symbol [ menu %tmp.109 31 29 33 ];
        symbol [ MetronomeSettingsMenuDelegate %tmp.113 31 39 68 ];
        %tmp.113 = getv ? :MetronomeSettingsMenuDelegate;
        %tmp.110 = newc %tmp.113 ();
        symbol [ WatchUi %tmp.114 31 72 79 ];
        %tmp.114 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.115 31 80 90 ];
        %tmp.115 = getv %tmp.114 :SLIDE_LEFT;
        invoke %tmp.107 %tmp.108(%tmp.109, %tmp.110, %tmp.115);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_25_31_32_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_25_13_78_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_25_13_78_8_if_false:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 33 13 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_33_13_78_8_if_stmt:
        %tmp.116 = lgetv %item;
        symbol [ item %tmp.116 33 17 21 ];
        %tmp.118 = const :three;
        symbol [ three %tmp.118 33 26 31 const ];
        %tmp.119 = eq %tmp.116 %tmp.118;
        bf %tmp.119 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_33_13_78_8_if_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_33_13_78_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_33_33_39_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 34 12 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_33_33_39_8_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_33_33_39_8_stop" ]
        %menu.3 = local;
        symbol [ menu %menu.3 34 16 20 ];
        symbol [ WatchUi %tmp.122 34 27 34 ];
        %tmp.122 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.123 34 35 40 ];
        %tmp.123 = getv function ? %tmp.122 :Menu2;
        %tmp.124 = null;
        %tmp.120 = newc %tmp.123 (%tmp.124);
        lputv %menu.3 %tmp.120;
        symbol [ menu %menu.3 34 16 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 35 12 ]
        %tmp.125 = lgetv %menu.3;
        symbol [ menu %tmp.125 35 12 16 ];
        symbol [ setTitle %tmp.126 35 17 25 ];
        %tmp.126 = getv function %tmp.125 :setTitle;
        symbol [ common %tmp.128 35 26 32 ];
        %tmp.128 = getv ? :common;
        symbol [ bpmAdd %tmp.129 35 33 39 ];
        %tmp.129 = getv %tmp.128 :bpmAdd;
        invoke %tmp.125 %tmp.126(%tmp.129);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 36 12 ]
        %tmp.130 = lgetv %menu.3;
        symbol [ menu %tmp.130 36 12 16 ];
        symbol [ addItem %tmp.131 36 17 24 ];
        %tmp.131 = getv function %tmp.130 :addItem;
        symbol [ WatchUi %tmp.134 36 29 36 ];
        %tmp.134 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.135 36 37 45 ];
        %tmp.135 = getv function ? %tmp.134 :MenuItem;
        %tmp.136 = "1 bpm";
        %tmp.137 = null;
        %tmp.139 = const :bpmOne;
        symbol [ bpmOne %tmp.139 36 62 68 const ];
        %tmp.140 = null;
        %tmp.132 = newc %tmp.135 (%tmp.136, %tmp.137, %tmp.139, %tmp.140);
        invoke %tmp.130 %tmp.131(%tmp.132);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 37 12 ]
        %tmp.141 = lgetv %menu.3;
        symbol [ menu %tmp.141 37 12 16 ];
        symbol [ addItem %tmp.142 37 17 24 ];
        %tmp.142 = getv function %tmp.141 :addItem;
        symbol [ WatchUi %tmp.145 37 29 36 ];
        %tmp.145 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.146 37 37 45 ];
        %tmp.146 = getv function ? %tmp.145 :MenuItem;
        %tmp.147 = "5 bpm";
        %tmp.148 = null;
        %tmp.150 = const :bpmTwo;
        symbol [ bpmTwo %tmp.150 37 62 68 const ];
        %tmp.151 = null;
        %tmp.143 = newc %tmp.146 (%tmp.147, %tmp.148, %tmp.150, %tmp.151);
        invoke %tmp.141 %tmp.142(%tmp.143);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 38 12 ]
        symbol [ WatchUi %tmp.152 38 12 19 ];
        %tmp.152 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.153 38 20 28 ];
        %tmp.153 = getv function %tmp.152 :pushView;
        %tmp.154 = lgetv %menu.3;
        symbol [ menu %tmp.154 38 29 33 ];
        symbol [ MetronomeSettingsMenuDelegate %tmp.158 38 39 68 ];
        %tmp.158 = getv ? :MetronomeSettingsMenuDelegate;
        %tmp.155 = newc %tmp.158 ();
        symbol [ WatchUi %tmp.159 38 72 79 ];
        %tmp.159 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.160 38 80 90 ];
        %tmp.160 = getv %tmp.159 :SLIDE_LEFT;
        invoke %tmp.152 %tmp.153(%tmp.154, %tmp.155, %tmp.160);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_33_33_39_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_33_13_78_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_33_13_78_8_if_false:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 40 13 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_40_13_78_8_if_stmt:
        %tmp.161 = lgetv %item;
        symbol [ item %tmp.161 40 17 21 ];
        %tmp.163 = const :four;
        symbol [ four %tmp.163 40 26 30 const ];
        %tmp.164 = eq %tmp.161 %tmp.163;
        bf %tmp.164 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_40_13_78_8_if_else_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_40_13_78_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_40_32_43_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 41 12 ]
        symbol [ app %tmp.166 41 12 15 ];
        %tmp.166 = getv ? :app;
        symbol [ controller %tmp.167 41 16 26 ];
        %tmp.167 = getv %tmp.166 :controller;
        symbol [ resetSettings %tmp.168 41 27 40 ];
        %tmp.168 = getv function %tmp.167 :resetSettings;
        invoke %tmp.167 %tmp.168();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 42 12 ]
        symbol [ WatchUi %tmp.169 42 12 19 ];
        %tmp.169 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.170 42 20 27 ];
        %tmp.170 = getv function %tmp.169 :popView;
        symbol [ WatchUi %tmp.171 42 28 35 ];
        %tmp.171 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.172 42 36 47 ];
        %tmp.172 = getv %tmp.171 :SLIDE_RIGHT;
        invoke %tmp.169 %tmp.170(%tmp.172);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_40_32_43_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_40_13_78_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_40_13_78_8_if_else_false:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_44_13_78_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 45 12 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_45_12_68_12_if_stmt:
        %tmp.173 = lgetv %item;
        symbol [ item %tmp.173 45 16 20 ];
        %tmp.175 = const :vibeOne;
        symbol [ vibeOne %tmp.175 45 25 32 const ];
        %tmp.176 = eq %tmp.173 %tmp.175;
        bf %tmp.176 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_45_12_68_12_if_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_45_12_68_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_45_34_47_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 46 16 ]
        symbol [ app %tmp.178 46 16 19 ];
        %tmp.178 = getv ? :app;
        symbol [ controller %tmp.179 46 20 30 ];
        %tmp.179 = getv %tmp.178 :controller;
        symbol [ saveVibeStrength %tmp.180 46 31 47 ];
        %tmp.180 = getv function %tmp.179 :saveVibeStrength;
        %tmp.181 = 50;
        invoke %tmp.179 %tmp.180(%tmp.181);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_45_34_47_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_45_12_68_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_45_12_68_12_if_false:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 48 17 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_48_17_68_12_if_stmt:
        %tmp.182 = lgetv %item;
        symbol [ item %tmp.182 48 21 25 ];
        %tmp.184 = const :vibeTwo;
        symbol [ vibeTwo %tmp.184 48 30 37 const ];
        %tmp.185 = eq %tmp.182 %tmp.184;
        bf %tmp.185 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_48_17_68_12_if_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_48_17_68_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_48_39_50_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 49 16 ]
        symbol [ app %tmp.187 49 16 19 ];
        %tmp.187 = getv ? :app;
        symbol [ controller %tmp.188 49 20 30 ];
        %tmp.188 = getv %tmp.187 :controller;
        symbol [ saveVibeStrength %tmp.189 49 31 47 ];
        %tmp.189 = getv function %tmp.188 :saveVibeStrength;
        %tmp.190 = 75;
        invoke %tmp.188 %tmp.189(%tmp.190);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_48_39_50_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_48_17_68_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_48_17_68_12_if_false:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 51 17 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_51_17_68_12_if_stmt:
        %tmp.191 = lgetv %item;
        symbol [ item %tmp.191 51 21 25 ];
        %tmp.193 = const :vibeThree;
        symbol [ vibeThree %tmp.193 51 30 39 const ];
        %tmp.194 = eq %tmp.191 %tmp.193;
        bf %tmp.194 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_51_17_68_12_if_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_51_17_68_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_51_41_53_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 52 16 ]
        symbol [ app %tmp.196 52 16 19 ];
        %tmp.196 = getv ? :app;
        symbol [ controller %tmp.197 52 20 30 ];
        %tmp.197 = getv %tmp.196 :controller;
        symbol [ saveVibeStrength %tmp.198 52 31 47 ];
        %tmp.198 = getv function %tmp.197 :saveVibeStrength;
        %tmp.199 = 100;
        invoke %tmp.197 %tmp.198(%tmp.199);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_51_41_53_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_51_17_68_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_51_17_68_12_if_false:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 54 17 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_54_17_68_12_if_stmt:
        %tmp.200 = lgetv %item;
        symbol [ item %tmp.200 54 21 25 ];
        %tmp.202 = const :pulseOne;
        symbol [ pulseOne %tmp.202 54 30 38 const ];
        %tmp.203 = eq %tmp.200 %tmp.202;
        bf %tmp.203 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_54_17_68_12_if_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_54_17_68_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_54_40_56_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 55 16 ]
        symbol [ app %tmp.205 55 16 19 ];
        %tmp.205 = getv ? :app;
        symbol [ controller %tmp.206 55 20 30 ];
        %tmp.206 = getv %tmp.205 :controller;
        symbol [ savePulseLength %tmp.207 55 31 46 ];
        %tmp.207 = getv function %tmp.206 :savePulseLength;
        %tmp.208 = 50;
        invoke %tmp.206 %tmp.207(%tmp.208);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_54_40_56_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_54_17_68_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_54_17_68_12_if_false:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 57 17 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_57_17_68_12_if_stmt:
        %tmp.209 = lgetv %item;
        symbol [ item %tmp.209 57 21 25 ];
        %tmp.211 = const :pulseTwo;
        symbol [ pulseTwo %tmp.211 57 30 38 const ];
        %tmp.212 = eq %tmp.209 %tmp.211;
        bf %tmp.212 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_57_17_68_12_if_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_57_17_68_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_57_40_59_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 58 16 ]
        symbol [ app %tmp.214 58 16 19 ];
        %tmp.214 = getv ? :app;
        symbol [ controller %tmp.215 58 20 30 ];
        %tmp.215 = getv %tmp.214 :controller;
        symbol [ savePulseLength %tmp.216 58 31 46 ];
        %tmp.216 = getv function %tmp.215 :savePulseLength;
        %tmp.217 = 80;
        invoke %tmp.215 %tmp.216(%tmp.217);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_57_40_59_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_57_17_68_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_57_17_68_12_if_false:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 60 17 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_60_17_68_12_if_stmt:
        %tmp.218 = lgetv %item;
        symbol [ item %tmp.218 60 21 25 ];
        %tmp.220 = const :pulseThree;
        symbol [ pulseThree %tmp.220 60 30 40 const ];
        %tmp.221 = eq %tmp.218 %tmp.220;
        bf %tmp.221 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_60_17_68_12_if_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_60_17_68_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_60_42_62_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 61 16 ]
        symbol [ app %tmp.223 61 16 19 ];
        %tmp.223 = getv ? :app;
        symbol [ controller %tmp.224 61 20 30 ];
        %tmp.224 = getv %tmp.223 :controller;
        symbol [ savePulseLength %tmp.225 61 31 46 ];
        %tmp.225 = getv function %tmp.224 :savePulseLength;
        %tmp.226 = 100;
        invoke %tmp.224 %tmp.225(%tmp.226);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_60_42_62_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_60_17_68_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_60_17_68_12_if_false:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 63 17 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_63_17_68_12_if_stmt:
        %tmp.227 = lgetv %item;
        symbol [ item %tmp.227 63 21 25 ];
        %tmp.229 = const :bpmOne;
        symbol [ bpmOne %tmp.229 63 30 36 const ];
        %tmp.230 = eq %tmp.227 %tmp.229;
        bf %tmp.230 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_63_17_68_12_if_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_63_17_68_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_63_38_65_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 64 16 ]
        symbol [ app %tmp.232 64 16 19 ];
        %tmp.232 = getv ? :app;
        symbol [ controller %tmp.233 64 20 30 ];
        %tmp.233 = getv %tmp.232 :controller;
        symbol [ saveBpmAdd %tmp.234 64 31 41 ];
        %tmp.234 = getv function %tmp.233 :saveBpmAdd;
        %tmp.235 = 1;
        invoke %tmp.233 %tmp.234(%tmp.235);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_63_38_65_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_63_17_68_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_63_17_68_12_if_false:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 66 17 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_66_17_68_12_if_stmt:
        %tmp.236 = lgetv %item;
        symbol [ item %tmp.236 66 21 25 ];
        %tmp.238 = const :bpmTwo;
        symbol [ bpmTwo %tmp.238 66 30 36 const ];
        %tmp.239 = eq %tmp.236 %tmp.238;
        bf %tmp.239 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_66_17_68_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_66_17_68_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_66_38_68_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 67 16 ]
        symbol [ app %tmp.241 67 16 19 ];
        %tmp.241 = getv ? :app;
        symbol [ controller %tmp.242 67 20 30 ];
        %tmp.242 = getv %tmp.241 :controller;
        symbol [ saveBpm %tmp.243 67 31 38 ];
        %tmp.243 = getv function %tmp.242 :saveBpm;
        %tmp.244 = 5;
        invoke %tmp.242 %tmp.243(%tmp.244);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_66_38_68_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_66_17_68_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_66_17_68_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_63_17_68_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_60_17_68_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_57_17_68_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_54_17_68_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_51_17_68_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_48_17_68_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_45_12_68_12_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 69 12 ]
        symbol [ WatchUi %tmp.245 69 12 19 ];
        %tmp.245 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.246 69 20 27 ];
        %tmp.246 = getv function %tmp.245 :popView;
        symbol [ WatchUi %tmp.247 69 28 35 ];
        %tmp.247 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.248 69 36 51 ];
        %tmp.248 = getv %tmp.247 :SLIDE_IMMEDIATE;
        invoke %tmp.245 %tmp.246(%tmp.248);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 70 12 ]
        symbol [ WatchUi %tmp.249 70 12 19 ];
        %tmp.249 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.250 70 20 27 ];
        %tmp.250 = getv function %tmp.249 :popView;
        symbol [ WatchUi %tmp.251 70 28 35 ];
        %tmp.251 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.252 70 36 51 ];
        %tmp.252 = getv %tmp.251 :SLIDE_IMMEDIATE;
        invoke %tmp.249 %tmp.250(%tmp.252);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 71 12 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_44_13_78_8_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_44_13_78_8_stop" ]
        %menu.4 = local;
        symbol [ menu %menu.4 71 16 20 ];
        symbol [ WatchUi %tmp.255 71 27 34 ];
        %tmp.255 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.256 71 35 40 ];
        %tmp.256 = getv function ? %tmp.255 :Menu2;
        %tmp.257 = null;
        %tmp.253 = newc %tmp.256 (%tmp.257);
        lputv %menu.4 %tmp.253;
        symbol [ menu %menu.4 71 16 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 72 12 ]
        %tmp.258 = lgetv %menu.4;
        symbol [ menu %tmp.258 72 12 16 ];
        symbol [ setTitle %tmp.259 72 17 25 ];
        %tmp.259 = getv function %tmp.258 :setTitle;
        symbol [ common %tmp.261 72 26 32 ];
        %tmp.261 = getv ? :common;
        symbol [ settingsTitle %tmp.262 72 33 46 ];
        %tmp.262 = getv %tmp.261 :settingsTitle;
        invoke %tmp.258 %tmp.259(%tmp.262);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 73 12 ]
        %tmp.263 = lgetv %menu.4;
        symbol [ menu %tmp.263 73 12 16 ];
        symbol [ addItem %tmp.264 73 17 24 ];
        %tmp.264 = getv function %tmp.263 :addItem;
        symbol [ WatchUi %tmp.267 73 29 36 ];
        %tmp.267 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.268 73 37 45 ];
        %tmp.268 = getv function ? %tmp.267 :MenuItem;
        symbol [ common %tmp.270 73 46 52 ];
        %tmp.270 = getv ? :common;
        symbol [ vibeStrength %tmp.271 73 53 65 ];
        %tmp.271 = getv %tmp.270 :vibeStrength;
        symbol [ app %tmp.273 73 67 70 ];
        %tmp.273 = getv ? :app;
        symbol [ controller %tmp.274 73 71 81 ];
        %tmp.274 = getv %tmp.273 :controller;
        symbol [ getVibeStrength %tmp.275 73 82 97 ];
        %tmp.275 = getv function %tmp.274 :getVibeStrength;
        %tmp.276 = invoke %tmp.274 %tmp.275();
        %tmp.278 = const :one;
        symbol [ one %tmp.278 73 102 105 const ];
        %tmp.279 = null;
        %tmp.265 = newc %tmp.268 (%tmp.271, %tmp.276, %tmp.278, %tmp.279);
        invoke %tmp.263 %tmp.264(%tmp.265);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 74 12 ]
        %tmp.280 = lgetv %menu.4;
        symbol [ menu %tmp.280 74 12 16 ];
        symbol [ addItem %tmp.281 74 17 24 ];
        %tmp.281 = getv function %tmp.280 :addItem;
        symbol [ WatchUi %tmp.284 74 29 36 ];
        %tmp.284 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.285 74 37 45 ];
        %tmp.285 = getv function ? %tmp.284 :MenuItem;
        symbol [ common %tmp.287 74 46 52 ];
        %tmp.287 = getv ? :common;
        symbol [ pulseLength %tmp.288 74 53 64 ];
        %tmp.288 = getv %tmp.287 :pulseLength;
        symbol [ app %tmp.290 74 66 69 ];
        %tmp.290 = getv ? :app;
        symbol [ controller %tmp.291 74 70 80 ];
        %tmp.291 = getv %tmp.290 :controller;
        symbol [ getPulseLength %tmp.292 74 81 95 ];
        %tmp.292 = getv function %tmp.291 :getPulseLength;
        %tmp.293 = invoke %tmp.291 %tmp.292();
        %tmp.295 = const :two;
        symbol [ two %tmp.295 74 100 103 const ];
        %tmp.296 = null;
        %tmp.282 = newc %tmp.285 (%tmp.288, %tmp.293, %tmp.295, %tmp.296);
        invoke %tmp.280 %tmp.281(%tmp.282);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 75 12 ]
        %tmp.297 = lgetv %menu.4;
        symbol [ menu %tmp.297 75 12 16 ];
        symbol [ addItem %tmp.298 75 17 24 ];
        %tmp.298 = getv function %tmp.297 :addItem;
        symbol [ WatchUi %tmp.301 75 29 36 ];
        %tmp.301 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.302 75 37 45 ];
        %tmp.302 = getv function ? %tmp.301 :MenuItem;
        symbol [ common %tmp.304 75 46 52 ];
        %tmp.304 = getv ? :common;
        symbol [ bpmAdd %tmp.305 75 53 59 ];
        %tmp.305 = getv %tmp.304 :bpmAdd;
        symbol [ app %tmp.307 75 61 64 ];
        %tmp.307 = getv ? :app;
        symbol [ controller %tmp.308 75 65 75 ];
        %tmp.308 = getv %tmp.307 :controller;
        symbol [ getBpmAdd %tmp.309 75 76 85 ];
        %tmp.309 = getv function %tmp.308 :getBpmAdd;
        %tmp.310 = invoke %tmp.308 %tmp.309();
        %tmp.312 = const :three;
        symbol [ three %tmp.312 75 90 95 const ];
        %tmp.313 = null;
        %tmp.299 = newc %tmp.302 (%tmp.305, %tmp.310, %tmp.312, %tmp.313);
        invoke %tmp.297 %tmp.298(%tmp.299);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 76 12 ]
        %tmp.314 = lgetv %menu.4;
        symbol [ menu %tmp.314 76 12 16 ];
        symbol [ addItem %tmp.315 76 17 24 ];
        %tmp.315 = getv function %tmp.314 :addItem;
        symbol [ WatchUi %tmp.318 76 29 36 ];
        %tmp.318 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.319 76 37 45 ];
        %tmp.319 = getv function ? %tmp.318 :MenuItem;
        symbol [ common %tmp.321 76 46 52 ];
        %tmp.321 = getv ? :common;
        symbol [ reset %tmp.322 76 53 58 ];
        %tmp.322 = getv %tmp.321 :reset;
        %tmp.323 = null;
        %tmp.325 = const :four;
        symbol [ four %tmp.325 76 67 71 const ];
        %tmp.326 = null;
        %tmp.316 = newc %tmp.319 (%tmp.322, %tmp.323, %tmp.325, %tmp.326);
        invoke %tmp.314 %tmp.315(%tmp.316);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 77 12 ]
        symbol [ WatchUi %tmp.327 77 12 19 ];
        %tmp.327 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.328 77 20 28 ];
        %tmp.328 = getv function %tmp.327 :pushView;
        %tmp.329 = lgetv %menu.4;
        symbol [ menu %tmp.329 77 29 33 ];
        symbol [ MetronomeSettingsMenuDelegate %tmp.333 77 39 68 ];
        %tmp.333 = getv ? :MetronomeSettingsMenuDelegate;
        %tmp.330 = newc %tmp.333 ();
        symbol [ WatchUi %tmp.334 77 72 79 ];
        %tmp.334 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.335 77 80 91 ];
        %tmp.335 = getv %tmp.334 :SLIDE_RIGHT;
        invoke %tmp.327 %tmp.328(%tmp.329, %tmp.330, %tmp.335);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_44_13_78_8_stop:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_40_13_78_8_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_33_13_78_8_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_25_13_78_8_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_17_8_78_8_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_15_56_79_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc"; @line = 81; @symbol_functiondef = [onBack,81,13,19]; ]
    function onBack() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_81_30_83_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc" 82 8 ]
        symbol [ WatchUi %tmp.1 82 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 82 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 82 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 82 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeMenuDelegate_mc_81_30_83_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeMenuDelegate.mc"; @line = 1; ]
<init> {
}
