[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; @symbol_classdef = [MetronomeController,5,6,25]; ]
class MetronomeController {
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; ]
    <init> {
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 12 10 ]
        symbol [ $ %tmp.4 12 23 24 ];
        %tmp.4 = getm $;
        symbol [ MetronomeAppCommon %tmp.5 12 25 43 ];
        %tmp.5 = getv %tmp.4 :MetronomeAppCommon;
        %tmp.1 = newc %tmp.5 ();
        putv self :common %tmp.1;
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 6; @position = 15; @symbol_vardef = [bpm,6,15,18]; ]
    protected
    var bpm;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 7; @position = 15; @symbol_vardef = [vibeStrength,7,15,27]; ]
    protected
    var vibeStrength;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 8; @position = 15; @symbol_vardef = [pulseLength,8,15,26]; ]
    protected
    var pulseLength;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 9; @position = 15; @symbol_vardef = [beatTimer,9,15,24]; ]
    protected
    var beatTimer;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 10; @position = 15; @symbol_vardef = [backlightTimer,10,15,29]; ]
    protected
    var backlightTimer;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 11; @position = 15; @symbol_vardef = [interval,11,15,23]; ]
    protected
    var interval = 1000;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 12; @position = 10; @symbol_constdef = [common,12,10,16]; ]
    const common;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_14_26_22_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 15 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_14_26_22_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_14_26_22_4_stop" ]
        %bpmStore.1 = local;
        symbol [ bpmStore %bpmStore.1 15 12 20 ];
        symbol [ Storage %tmp.2 15 23 30 ];
        %tmp.2 = getv ? :Storage;
        symbol [ getValue %tmp.3 15 31 39 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "bpm";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %bpmStore.1 %tmp.5;
        symbol [ bpmStore %bpmStore.1 15 12 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 16 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_14_26_22_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_14_26_22_4_stop" ]
        %vibeStrengthStore.2 = local;
        symbol [ vibeStrengthStore %vibeStrengthStore.2 16 12 29 ];
        symbol [ Storage %tmp.7 16 32 39 ];
        %tmp.7 = getv ? :Storage;
        symbol [ getValue %tmp.8 16 40 48 ];
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "vibeStrength";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %vibeStrengthStore.2 %tmp.10;
        symbol [ vibeStrengthStore %vibeStrengthStore.2 16 12 29 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 17 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_14_26_22_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_14_26_22_4_stop" ]
        %pulseLengthStore.3 = local;
        symbol [ pulseLengthStore %pulseLengthStore.3 17 12 28 ];
        symbol [ Storage %tmp.12 17 31 38 ];
        %tmp.12 = getv ? :Storage;
        symbol [ getValue %tmp.13 17 39 47 ];
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "pulseLength";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %pulseLengthStore.3 %tmp.15;
        symbol [ pulseLengthStore %pulseLengthStore.3 17 12 28 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 19 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_14_19_55_begin:
        %tmp.16 = lgetv %bpmStore.1;
        symbol [ bpmStore %tmp.16 19 15 23 ];
        %tmp.17 = null;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_14_19_55_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_14_19_55_true:
        symbol [ common %tmp.20 19 35 41 ];
        %tmp.20 = getv ? :common;
        symbol [ defaultBpm %tmp.21 19 42 52 ];
        %tmp.21 = getv %tmp.20 :defaultBpm;
        push %tmp.21;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_14_19_55_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_14_19_55_false:
        %tmp.22 = lgetv %bpmStore.1;
        symbol [ bpmStore %tmp.22 19 55 63 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        push %tmp.23;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_14_19_55_end:
        %tmp.24 = phi [%tmp.18 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_14_19_55_begin] [%tmp.21 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_14_19_55_true] [%tmp.23 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_14_19_55_false] [%tmp.24 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_14_19_55_end];
        symbol [ bpm ? 19 8 11 ];
        putv self :bpm %tmp.24;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 20 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_82_begin:
        %tmp.25 = lgetv %vibeStrengthStore.2;
        symbol [ vibeStrengthStore %tmp.25 20 24 41 ];
        %tmp.26 = null;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_82_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_82_true:
        symbol [ common %tmp.29 20 53 59 ];
        %tmp.29 = getv ? :common;
        symbol [ defaultVibeStrength %tmp.30 20 60 79 ];
        %tmp.30 = getv %tmp.29 :defaultVibeStrength;
        push %tmp.30;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_82_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_82_false:
        %tmp.31 = lgetv %vibeStrengthStore.2;
        symbol [ vibeStrengthStore %tmp.31 20 82 99 ];
        %tmp.32 = as %tmp.31 { (!Null) };
        push %tmp.32;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_82_end:
        %tmp.33 = phi [%tmp.27 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_82_begin] [%tmp.30 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_82_true] [%tmp.32 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_82_false] [%tmp.33 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_82_end];
        symbol [ vibeStrength ? 20 8 20 ];
        putv self :vibeStrength %tmp.33;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 21 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_79_begin:
        %tmp.34 = lgetv %pulseLengthStore.3;
        symbol [ pulseLengthStore %tmp.34 21 23 39 ];
        %tmp.35 = null;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_79_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_79_true:
        symbol [ common %tmp.38 21 51 57 ];
        %tmp.38 = getv ? :common;
        symbol [ defaultPulseLength %tmp.39 21 58 76 ];
        %tmp.39 = getv %tmp.38 :defaultPulseLength;
        push %tmp.39;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_79_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_79_false:
        %tmp.40 = lgetv %pulseLengthStore.3;
        symbol [ pulseLengthStore %tmp.40 21 79 95 ];
        %tmp.41 = as %tmp.40 { (!Null) };
        push %tmp.41;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_79_end:
        %tmp.42 = phi [%tmp.36 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_79_begin] [%tmp.39 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_79_true] [%tmp.41 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_79_false] [%tmp.42 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_79_end];
        symbol [ pulseLength ? 21 8 19 ];
        putv self :pulseLength %tmp.42;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_14_26_22_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 24; @symbol_functiondef = [onBeat,24,13,19]; ]
    function onBeat() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_30_30_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 25 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_30_30_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_30_30_4_stop" ]
        %vibeData.1 = local;
        symbol [ vibeData %vibeData.1 25 12 20 ];
        %tmp.1 = newa 0;
        lputv %vibeData.1 %tmp.1;
        symbol [ vibeData %vibeData.1 25 12 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 26 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_8_28_8_if_stmt:
        symbol [ Attention %tmp.3 26 12 21 ];
        %tmp.3 = getv ? :Attention;
        %tmp.5 = const :vibrate;
        symbol [ vibrate %tmp.5 26 27 34 const ];
        %tmp.6 = canhazplz %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_8_28_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_8_28_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_36_28_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 27 12 ]
        %tmp.7 = newa 1;
        symbol [ Attention %tmp.11 27 28 37 ];
        %tmp.11 = getv ? :Attention;
        %tmp.12 = as %tmp.11 { (interface { var vibrate; }) };
        symbol [ VibeProfile %tmp.13 27 38 49 ];
        %tmp.13 = getv function ? %tmp.12 :VibeProfile;
        symbol [ vibeStrength %tmp.15 27 50 62 ];
        %tmp.15 = getv ? :vibeStrength;
        symbol [ pulseLength %tmp.17 27 64 75 ];
        %tmp.17 = getv ? :pulseLength;
        %tmp.8 = newc %tmp.13 (%tmp.15, %tmp.17);
        %tmp.18 = dup %tmp.7;
        %tmp.19 = aputv %tmp.18 0 %tmp.8;
        lputv %vibeData.1 %tmp.19;
        symbol [ vibeData %vibeData.1 27 12 20 ];
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_36_28_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_8_28_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_8_28_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 29 8 ]
        symbol [ Attention %tmp.21 29 8 17 ];
        %tmp.21 = getv ? :Attention;
        symbol [ vibrate %tmp.22 29 18 25 ];
        %tmp.22 = getv function %tmp.21 :vibrate;
        %tmp.23 = lgetv %vibeData.1;
        symbol [ vibeData %tmp.23 29 26 34 ];
        invoke %tmp.21 %tmp.22(%tmp.23);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_30_30_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 32; @symbol_functiondef = [startMetronome,32,13,27]; ]
    function startMetronome() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_32_30_41_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 33 8 ]
        %tmp.1 = self;
        symbol [ updateInterval %tmp.2 33 8 22 ];
        %tmp.2 = getv function %tmp.1 :updateInterval;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 34 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_8_36_8_if_stmt:
        symbol [ beatTimer %tmp.4 34 12 21 ];
        %tmp.4 = getv ? :beatTimer;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_8_36_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_8_36_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_31_36_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 35 12 ]
        symbol [ beatTimer %tmp.8 35 12 21 ];
        %tmp.8 = getv ? :beatTimer;
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ stop %tmp.10 35 22 26 ];
        %tmp.10 = getv function %tmp.9 :stop;
        invoke %tmp.9 %tmp.10();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_31_36_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_8_36_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_8_36_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 38 8 ]
        symbol [ Timer %tmp.14 38 24 29 ];
        %tmp.14 = getv ? :Timer;
        symbol [ Timer %tmp.15 38 30 35 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.11 = newc %tmp.15 ();
        symbol [ beatTimer ? 38 8 17 ];
        putv self :beatTimer %tmp.11;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 39 8 ]
        symbol [ beatTimer %tmp.17 39 8 17 ];
        %tmp.17 = getv ? :beatTimer;
        symbol [ start %tmp.18 39 18 23 ];
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        symbol [ method %tmp.20 39 24 30 ];
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :onBeat;
        symbol [ onBeat %tmp.22 39 32 38 const ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        symbol [ interval %tmp.25 39 41 49 ];
        %tmp.25 = getv ? :interval;
        %tmp.26 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.25, %tmp.26);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 40 8 ]
        %tmp.27 = self;
        symbol [ startBacklightTimer %tmp.28 40 8 27 ];
        %tmp.28 = getv function %tmp.27 :startBacklightTimer;
        invoke %tmp.27 %tmp.28();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_32_30_41_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 43; @symbol_functiondef = [stopMetronome,43,13,26]; ]
    function stopMetronome() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_43_29_49_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 44 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_44_8_47_8_if_stmt:
        symbol [ beatTimer %tmp.2 44 12 21 ];
        %tmp.2 = getv ? :beatTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_44_8_47_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_44_8_47_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_44_31_47_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 45 12 ]
        symbol [ beatTimer %tmp.6 45 12 21 ];
        %tmp.6 = getv ? :beatTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 45 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 46 12 ]
        %tmp.9 = null;
        symbol [ beatTimer ? 46 12 21 ];
        putv self :beatTimer %tmp.9;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_44_31_47_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_44_8_47_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_44_8_47_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 48 8 ]
        %tmp.10 = self;
        symbol [ stopBacklightTimer %tmp.11 48 8 26 ];
        %tmp.11 = getv function %tmp.10 :stopBacklightTimer;
        invoke %tmp.10 %tmp.11();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_43_29_49_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 51; @symbol_functiondef = [turnOffBacklight,51,13,29]; ]
    function turnOffBacklight() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_51_40_53_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 52 8 ]
        symbol [ Attention %tmp.2 52 8 17 ];
        %tmp.2 = getv ? :Attention;
        symbol [ backlight %tmp.3 52 18 27 ];
        %tmp.3 = getv function %tmp.2 :backlight;
        %tmp.4 = false;
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_51_40_53_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 55; @symbol_functiondef = [startBacklightTimer,55,13,32]; ]
    function startBacklightTimer() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_55_35_62_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 56 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_8_58_8_if_stmt:
        symbol [ backlightTimer %tmp.2 56 12 26 ];
        %tmp.2 = getv ? :backlightTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_8_58_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_8_58_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_36_58_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 57 12 ]
        symbol [ backlightTimer %tmp.6 57 12 26 ];
        %tmp.6 = getv ? :backlightTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 57 27 31 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_36_58_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_8_58_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_8_58_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 60 8 ]
        symbol [ Timer %tmp.12 60 29 34 ];
        %tmp.12 = getv ? :Timer;
        symbol [ Timer %tmp.13 60 35 40 ];
        %tmp.13 = getv function ? %tmp.12 :Timer;
        %tmp.9 = newc %tmp.13 ();
        symbol [ backlightTimer ? 60 8 22 ];
        putv self :backlightTimer %tmp.9;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 61 8 ]
        symbol [ backlightTimer %tmp.15 61 8 22 ];
        %tmp.15 = getv ? :backlightTimer;
        symbol [ start %tmp.16 61 23 28 ];
        %tmp.16 = getv function %tmp.15 :start;
        %tmp.17 = self;
        symbol [ method %tmp.18 61 29 35 ];
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :turnOffBacklight;
        symbol [ turnOffBacklight %tmp.20 61 37 53 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        symbol [ common %tmp.23 61 56 62 ];
        %tmp.23 = getv ? :common;
        symbol [ screenBacklightTimeout %tmp.24 61 63 85 ];
        %tmp.24 = getv %tmp.23 :screenBacklightTimeout;
        %tmp.25 = true;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.24, %tmp.25);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_55_35_62_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 64; @symbol_functiondef = [stopBacklightTimer,64,13,31]; ]
    function stopBacklightTimer() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_64_34_69_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 65 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_65_8_68_8_if_stmt:
        symbol [ backlightTimer %tmp.2 65 12 26 ];
        %tmp.2 = getv ? :backlightTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_65_8_68_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_65_8_68_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_65_36_68_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 66 12 ]
        symbol [ backlightTimer %tmp.6 66 12 26 ];
        %tmp.6 = getv ? :backlightTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 66 27 31 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 67 12 ]
        %tmp.9 = null;
        symbol [ backlightTimer ? 67 12 26 ];
        putv self :backlightTimer %tmp.9;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_65_36_68_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_65_8_68_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_65_8_68_8_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_64_34_69_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 71; @symbol_functiondef = [updateBpm,71,13,22]; @symbol_param<0> = [add,71,23,26]; @symbol_param<0>_type<0> = [Boolean,71,30,37]; ]
    function updateBpm(add as Boolean) {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_71_39_83_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 72 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_72_8_81_8_if_stmt:
        %tmp.1 = lgetv %add;
        symbol [ add %tmp.1 72 12 15 ];
        bf %tmp.1 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_72_8_81_8_if_else_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_72_8_81_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_72_17_76_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 73 12 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_73_12_75_12_if_stmt:
        symbol [ bpm %tmp.3 73 16 19 ];
        %tmp.3 = getv ? :bpm;
        %tmp.4 = 245;
        %tmp.5 = lte %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_73_12_75_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_73_12_75_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_73_28_75_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 74 16 ]
        symbol [ bpm %tmp.6 74 16 19 ];
        %tmp.6 = getv self :bpm;
        %tmp.7 = 5;
        %tmp.8 = add %tmp.6 %tmp.7;
        symbol [ bpm ? 74 16 19 ];
        putv self :bpm dup %tmp.8;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_73_28_75_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_73_12_75_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_73_12_75_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_72_17_76_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_72_8_81_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_72_8_81_8_if_else_false:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_77_13_81_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 78 12 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_78_12_80_12_if_stmt:
        symbol [ bpm %tmp.10 78 16 19 ];
        %tmp.10 = getv ? :bpm;
        %tmp.11 = 35;
        %tmp.12 = gte %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_78_12_80_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_78_12_80_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_78_27_80_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 79 16 ]
        symbol [ bpm %tmp.13 79 16 19 ];
        %tmp.13 = getv self :bpm;
        %tmp.14 = 5;
        %tmp.15 = sub %tmp.13 %tmp.14;
        symbol [ bpm ? 79 16 19 ];
        putv self :bpm dup %tmp.15;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_78_27_80_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_78_12_80_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_78_12_80_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_77_13_81_8_stop:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_72_8_81_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 82 8 ]
        %tmp.16 = self;
        symbol [ startMetronome %tmp.17 82 8 22 ];
        %tmp.17 = getv function %tmp.16 :startMetronome;
        invoke %tmp.16 %tmp.17();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_71_39_83_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 85; @symbol_functiondef = [getBpm,85,13,19]; @symbol_return<0> = [String,85,25,31]; ]
    function getBpm() as String {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_85_32_87_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 86 8 ]
        symbol [ bpm %tmp.2 86 15 18 ];
        %tmp.2 = getv ? :bpm;
        symbol [ toString %tmp.3 86 19 27 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_85_32_87_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 89; @symbol_functiondef = [getVibeStrength,89,13,28]; @symbol_return<0> = [String,89,34,40]; ]
    function getVibeStrength() as String {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_89_41_91_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 90 8 ]
        symbol [ vibeStrength %tmp.2 90 15 27 ];
        %tmp.2 = getv ? :vibeStrength;
        symbol [ toString %tmp.3 90 28 36 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = "%";
        %tmp.6 = add %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_89_41_91_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 93; @symbol_functiondef = [getPulseLength,93,13,27]; @symbol_return<0> = [String,93,33,39]; ]
    function getPulseLength() as String {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_93_40_95_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 94 8 ]
        symbol [ pulseLength %tmp.2 94 15 26 ];
        %tmp.2 = getv ? :pulseLength;
        symbol [ toString %tmp.3 94 27 35 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = " ms";
        %tmp.6 = add %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_93_40_95_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 97; @symbol_functiondef = [saveBpm,97,13,20]; ]
    function saveBpm() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_97_23_99_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 98 8 ]
        symbol [ Storage %tmp.2 98 8 15 ];
        %tmp.2 = getv ? :Storage;
        symbol [ setValue %tmp.3 98 16 24 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "bpm";
        symbol [ bpm %tmp.6 98 32 35 ];
        %tmp.6 = getv ? :bpm;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_97_23_99_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 101; @symbol_functiondef = [saveVibeStrength,101,13,29]; @symbol_param<0> = [newVibeStrength,101,30,45]; ]
    function saveVibeStrength(newVibeStrength) {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_101_47_104_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 102 8 ]
        %tmp.1 = lgetv %newVibeStrength;
        symbol [ newVibeStrength %tmp.1 102 23 38 ];
        symbol [ vibeStrength ? 102 8 20 ];
        putv self :vibeStrength %tmp.1;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 103 8 ]
        symbol [ Storage %tmp.3 103 8 15 ];
        %tmp.3 = getv ? :Storage;
        symbol [ setValue %tmp.4 103 16 24 ];
        %tmp.4 = getv function %tmp.3 :setValue;
        %tmp.5 = "vibeStrength";
        symbol [ vibeStrength %tmp.7 103 41 53 ];
        %tmp.7 = getv ? :vibeStrength;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_101_47_104_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 106; @symbol_functiondef = [savePulseLength,106,13,28]; @symbol_param<0> = [newPulseLength,106,29,43]; ]
    function savePulseLength(newPulseLength) {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_106_45_109_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 107 8 ]
        %tmp.1 = lgetv %newPulseLength;
        symbol [ newPulseLength %tmp.1 107 22 36 ];
        symbol [ pulseLength ? 107 8 19 ];
        putv self :pulseLength %tmp.1;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 108 8 ]
        symbol [ Storage %tmp.3 108 8 15 ];
        %tmp.3 = getv ? :Storage;
        symbol [ setValue %tmp.4 108 16 24 ];
        %tmp.4 = getv function %tmp.3 :setValue;
        %tmp.5 = "pulseLength";
        symbol [ pulseLength %tmp.7 108 40 51 ];
        %tmp.7 = getv ? :pulseLength;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_106_45_109_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 111; @symbol_functiondef = [resetSettings,111,13,26]; ]
    function resetSettings() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_111_29_116_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 112 8 ]
        symbol [ common %tmp.2 112 14 20 ];
        %tmp.2 = getv ? :common;
        symbol [ defaultBpm %tmp.3 112 21 31 ];
        %tmp.3 = getv %tmp.2 :defaultBpm;
        symbol [ bpm ? 112 8 11 ];
        putv self :bpm %tmp.3;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 113 8 ]
        %tmp.4 = self;
        symbol [ saveBpm %tmp.5 113 8 15 ];
        %tmp.5 = getv function %tmp.4 :saveBpm;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 114 8 ]
        %tmp.6 = self;
        symbol [ saveVibeStrength %tmp.7 114 8 24 ];
        %tmp.7 = getv function %tmp.6 :saveVibeStrength;
        symbol [ common %tmp.9 114 25 31 ];
        %tmp.9 = getv ? :common;
        symbol [ defaultVibeStrength %tmp.10 114 32 51 ];
        %tmp.10 = getv %tmp.9 :defaultVibeStrength;
        invoke %tmp.6 %tmp.7(%tmp.10);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 115 8 ]
        %tmp.11 = self;
        symbol [ savePulseLength %tmp.12 115 8 23 ];
        %tmp.12 = getv function %tmp.11 :savePulseLength;
        symbol [ common %tmp.14 115 24 30 ];
        %tmp.14 = getv ? :common;
        symbol [ defaultPulseLength %tmp.15 115 31 49 ];
        %tmp.15 = getv %tmp.14 :defaultPulseLength;
        invoke %tmp.11 %tmp.12(%tmp.15);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_111_29_116_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 118; @symbol_functiondef = [updateInterval,118,21,35]; ]
    private
    function updateInterval() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_118_38_120_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 119 8 ]
        %tmp.1 = 60000.0;
        symbol [ bpm %tmp.3 119 30 33 ];
        %tmp.3 = getv ? :bpm;
        %tmp.4 = div %tmp.1 %tmp.3;
        symbol [ toNumber %tmp.5 119 35 43 ];
        %tmp.5 = getv function %tmp.4 :toNumber;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ interval ? 119 8 16 ];
        putv self :interval %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_118_38_120_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 1; ]
<init> {
}
