[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 5; @symbol_classdef = [MetronomeApp,5,6,18]; @symbol_extends<0> = [Application,5,27,38]; @symbol_extends<1> = [AppBase,5,39,46]; ]
class MetronomeApp extends Application.AppBase {
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 5; ]
    <init> {
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 7 10 ]
        symbol [ $ %tmp.4 7 27 28 ];
        %tmp.4 = getm $;
        symbol [ MetronomeController %tmp.5 7 29 48 ];
        %tmp.5 = getv %tmp.4 :MetronomeController;
        %tmp.1 = newc %tmp.5 ();
        putv self :controller %tmp.1;
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 7; @position = 10; @symbol_constdef = [controller,7,10,20]; ]
    const controller;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_9_26_11_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 10 8 ]
        symbol [ AppBase %tmp.2 10 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 10 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 14; @symbol_functiondef = [onStart,14,13,20]; @symbol_param<0> = [state,14,21,26]; @symbol_param<0>_type<0> = [Dictionary,14,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_14_51_16_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 15 8 ]
        symbol [ controller %tmp.2 15 8 18 ];
        %tmp.2 = getv ? :controller;
        symbol [ startMetronome %tmp.3 15 19 33 ];
        %tmp.3 = getv function %tmp.2 :startMetronome;
        invoke %tmp.2 %tmp.3();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_14_51_16_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 19; @symbol_functiondef = [onStop,19,13,19]; @symbol_param<0> = [state,19,20,25]; @symbol_param<0>_type<0> = [Dictionary,19,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_19_50_22_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 20 8 ]
        symbol [ controller %tmp.2 20 8 18 ];
        %tmp.2 = getv ? :controller;
        symbol [ stopMetronome %tmp.3 20 19 32 ];
        %tmp.3 = getv function %tmp.2 :stopMetronome;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 21 8 ]
        symbol [ controller %tmp.5 21 8 18 ];
        %tmp.5 = getv ? :controller;
        symbol [ saveBpm %tmp.6 21 19 26 ];
        %tmp.6 = getv function %tmp.5 :saveBpm;
        invoke %tmp.5 %tmp.6();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_19_50_22_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 25; @symbol_functiondef = [getInitialView,25,13,27]; @symbol_return<0> = [Views,25,34,39]; @symbol_return<1> = [Views,25,45,50]; @symbol_return<2> = [InputDelegates,25,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_25_68_27_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 26 8 ]
        %tmp.1 = newa 2;
        symbol [ MetronomeView %tmp.5 26 21 34 ];
        %tmp.5 = getv ? :MetronomeView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ MetronomeDelegate %tmp.11 26 42 59 ];
        %tmp.11 = getv ? :MetronomeDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_25_68_27_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 30; @symbol_functiondef = [getApp,30,9,15]; @symbol_return<0> = [MetronomeApp,30,21,33]; ]
function getApp() as MetronomeApp {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_30_34_32_0_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 31 4 ]
    symbol [ Application %tmp.1 31 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 31 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MetronomeApp;
    symbol [ MetronomeApp %tmp.4 31 35 47 ];
    ret %tmp.4;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_30_34_32_0_stop:
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 1; ]
<init> {
}
