[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 4; @symbol_classdef = [MetronomeView,4,6,19]; @symbol_extends<0> = [WatchUi,4,28,35]; @symbol_extends<1> = [View,4,36,40]; ]
class MetronomeView extends WatchUi.View {
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 6; @position = 8; @symbol_vardef = [app,6,8,11]; ]
    var app;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_8_26_11_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 10 8 ]
        %tmp.4 = self;
        symbol [ getApp %tmp.5 10 14 20 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ app ? 10 8 11 ];
        putv self :app %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_8_26_11_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 14; @symbol_functiondef = [onLayout,14,13,21]; @symbol_param<0> = [dc,14,22,24]; @symbol_param<0>_type<0> = [Dc,14,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_14_40_16_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 15 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 15 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 15 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 15 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 15 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 15 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_14_40_16_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 21; @symbol_functiondef = [onShow,21,13,19]; ]
    function onShow() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_21_30_23_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 22 8 ]
        symbol [ app %tmp.2 22 8 11 ];
        %tmp.2 = getv ? :app;
        symbol [ controller %tmp.3 22 12 22 ];
        %tmp.3 = getv %tmp.2 :controller;
        symbol [ startMetronome %tmp.4 22 23 37 ];
        %tmp.4 = getv function %tmp.3 :startMetronome;
        invoke %tmp.3 %tmp.4();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_21_30_23_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 26; @symbol_functiondef = [onUpdate,26,13,21]; @symbol_param<0> = [dc,26,22,24]; @symbol_param<0>_type<0> = [Dc,26,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_26_40_30_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 28 8 ]
        %tmp.1 = self;
        symbol [ updateBpmLabel %tmp.2 28 8 22 ];
        %tmp.2 = getv function %tmp.1 :updateBpmLabel;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 29 8 ]
        symbol [ View %tmp.4 29 8 12 ];
        %tmp.4 = getv ? :View;
        symbol [ onUpdate %tmp.5 29 13 21 ];
        %tmp.5 = getv function %tmp.4 :onUpdate;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 29 22 24 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_26_40_30_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 35; @symbol_functiondef = [onHide,35,13,19]; ]
    function onHide() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_35_30_37_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 36 8 ]
        symbol [ app %tmp.2 36 8 11 ];
        %tmp.2 = getv ? :app;
        symbol [ controller %tmp.3 36 12 22 ];
        %tmp.3 = getv %tmp.2 :controller;
        symbol [ stopMetronome %tmp.4 36 23 36 ];
        %tmp.4 = getv function %tmp.3 :stopMetronome;
        invoke %tmp.3 %tmp.4();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_35_30_37_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 39; @symbol_functiondef = [updateBpmLabel,39,21,35]; ]
    private
    function updateBpmLabel() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_39_38_44_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 40 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_39_38_44_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_39_38_44_4_stop" ]
        %label.1 = local;
        symbol [ label %label.1 40 12 17 ];
        %tmp.1 = self;
        symbol [ findDrawableById %tmp.2 40 20 36 ];
        %tmp.2 = getv function %tmp.1 :findDrawableById;
        %tmp.3 = "bpmLabel";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 WatchUi.Text;
        symbol [ WatchUi %tmp.5 40 52 59 ];
        symbol [ Text %tmp.5 40 60 64 ];
        lputv %label.1 %tmp.5;
        symbol [ label %label.1 40 12 17 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 41 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_41_8_43_8_if_stmt:
        %tmp.6 = lgetv %label.1;
        symbol [ label %tmp.6 41 12 17 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_41_8_43_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_41_8_43_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_41_27_43_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc" 42 12 ]
        %tmp.9 = lgetv %label.1;
        symbol [ label %tmp.9 42 12 17 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ setText %tmp.11 42 18 25 ];
        %tmp.11 = getv function %tmp.10 :setText;
        %tmp.12 = "BPM: ";
        symbol [ app %tmp.14 42 36 39 ];
        %tmp.14 = getv ? :app;
        symbol [ controller %tmp.15 42 40 50 ];
        %tmp.15 = getv %tmp.14 :controller;
        symbol [ getBpm %tmp.16 42 51 57 ];
        %tmp.16 = getv function %tmp.15 :getBpm;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = add %tmp.12 %tmp.17;
        invoke %tmp.10 %tmp.11(%tmp.18);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_41_27_43_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_41_8_43_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_41_8_43_8_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeView_mc_39_38_44_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeView.mc"; @line = 1; ]
<init> {
}
