[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 5; @symbol_classdef = [MetronomeApp,5,6,18]; @symbol_extends<0> = [Application,5,27,38]; @symbol_extends<1> = [AppBase,5,39,46]; ]
class MetronomeApp extends Application.AppBase {
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 7; @position = 8; @symbol_vardef = [controller,7,8,18]; ]
    var controller;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_9_26_12_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 10 8 ]
        symbol [ AppBase %tmp.2 10 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 10 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 11 8 ]
        symbol [ $ %tmp.7 11 25 26 ];
        %tmp.7 = getm $;
        symbol [ MetronomeController %tmp.8 11 27 46 ];
        %tmp.8 = getv %tmp.7 :MetronomeController;
        %tmp.4 = newc %tmp.8 ();
        symbol [ controller ? 11 8 18 ];
        putv self :controller %tmp.4;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_9_26_12_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; @symbol_param<0>_type<0> = [Dictionary,15,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_15_51_17_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 16 8 ]
        symbol [ controller %tmp.2 16 8 18 ];
        %tmp.2 = getv ? :controller;
        symbol [ startMetronome %tmp.3 16 19 33 ];
        %tmp.3 = getv function %tmp.2 :startMetronome;
        invoke %tmp.2 %tmp.3();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_15_51_17_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 20; @symbol_functiondef = [onStop,20,13,19]; @symbol_param<0> = [state,20,20,25]; @symbol_param<0>_type<0> = [Dictionary,20,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_20_50_23_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 21 8 ]
        symbol [ controller %tmp.2 21 8 18 ];
        %tmp.2 = getv ? :controller;
        symbol [ stopMetronome %tmp.3 21 19 32 ];
        %tmp.3 = getv function %tmp.2 :stopMetronome;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 22 8 ]
        symbol [ controller %tmp.5 22 8 18 ];
        %tmp.5 = getv ? :controller;
        symbol [ saveBpm %tmp.6 22 19 26 ];
        %tmp.6 = getv function %tmp.5 :saveBpm;
        invoke %tmp.5 %tmp.6();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_20_50_23_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 26; @symbol_functiondef = [getInitialView,26,13,27]; @symbol_return<0> = [Views,26,34,39]; @symbol_return<1> = [Views,26,45,50]; @symbol_return<2> = [InputDelegates,26,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_26_68_28_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 27 8 ]
        %tmp.1 = newa 2;
        symbol [ MetronomeView %tmp.5 27 21 34 ];
        %tmp.5 = getv ? :MetronomeView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ MetronomeDelegate %tmp.11 27 42 59 ];
        %tmp.11 = getv ? :MetronomeDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_26_68_28_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 31; @symbol_functiondef = [getApp,31,9,15]; @symbol_return<0> = [MetronomeApp,31,21,33]; ]
function getApp() as MetronomeApp {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_31_34_33_0_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 32 4 ]
    symbol [ Application %tmp.1 32 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 32 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MetronomeApp;
    symbol [ MetronomeApp %tmp.4 32 35 47 ];
    ret %tmp.4;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_31_34_33_0_stop:
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 1; ]
<init> {
}
