[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; @symbol_classdef = [MetronomeController,5,6,25]; ]
class MetronomeController {
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 6; @position = 15; @symbol_vardef = [bpm,6,15,18]; ]
    protected
    var bpm = 60;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 7; @position = 15; @symbol_vardef = [interval,7,15,23]; ]
    protected
    var interval = 1000;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 8; @position = 15; @symbol_vardef = [vibeStrength,8,15,27]; ]
    protected
    var vibeStrength = 100;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 9; @position = 15; @symbol_vardef = [pulseLength,9,15,26]; ]
    protected
    var pulseLength = 80;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 10; @position = 15; @symbol_vardef = [beatTimer,10,15,24]; ]
    protected
    var beatTimer;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_22_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 13 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_22_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_22_4_stop" ]
        %bpmStore.1 = local;
        symbol [ bpmStore %bpmStore.1 13 12 20 ];
        symbol [ Storage %tmp.2 13 23 30 ];
        %tmp.2 = getv ? :Storage;
        symbol [ getValue %tmp.3 13 31 39 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "bpm";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %bpmStore.1 %tmp.5;
        symbol [ bpmStore %bpmStore.1 13 12 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 14 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_22_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_22_4_stop" ]
        %intervalStore.2 = local;
        symbol [ intervalStore %intervalStore.2 14 12 25 ];
        symbol [ Storage %tmp.7 14 28 35 ];
        %tmp.7 = getv ? :Storage;
        symbol [ getValue %tmp.8 14 36 44 ];
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "interval";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %intervalStore.2 %tmp.10;
        symbol [ intervalStore %intervalStore.2 14 12 25 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 15 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_22_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_22_4_stop" ]
        %vibeStrengthStore.3 = local;
        symbol [ vibeStrengthStore %vibeStrengthStore.3 15 12 29 ];
        symbol [ Storage %tmp.12 15 32 39 ];
        %tmp.12 = getv ? :Storage;
        symbol [ getValue %tmp.13 15 40 48 ];
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "vibeStrength";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %vibeStrengthStore.3 %tmp.15;
        symbol [ vibeStrengthStore %vibeStrengthStore.3 15 12 29 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 16 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_22_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_22_4_stop" ]
        %pulseLengthStore.4 = local;
        symbol [ pulseLengthStore %pulseLengthStore.4 16 12 28 ];
        symbol [ Storage %tmp.17 16 31 38 ];
        %tmp.17 = getv ? :Storage;
        symbol [ getValue %tmp.18 16 39 47 ];
        %tmp.18 = getv function %tmp.17 :getValue;
        %tmp.19 = "pulseLength";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %pulseLengthStore.4 %tmp.20;
        symbol [ pulseLengthStore %pulseLengthStore.4 16 12 28 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 18 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_41_begin:
        %tmp.21 = lgetv %bpmStore.1;
        symbol [ bpmStore %tmp.21 18 15 23 ];
        %tmp.22 = null;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_41_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_41_true:
        symbol [ bpm %tmp.25 18 35 38 ];
        %tmp.25 = getv ? :bpm;
        push %tmp.25;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_41_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_41_false:
        %tmp.26 = lgetv %bpmStore.1;
        symbol [ bpmStore %tmp.26 18 41 49 ];
        %tmp.27 = as %tmp.26 { (!Null) };
        push %tmp.27;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_41_end:
        %tmp.28 = phi [%tmp.23 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_41_begin] [%tmp.25 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_41_true] [%tmp.27 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_41_false] [%tmp.28 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_18_14_18_41_end];
        symbol [ bpm ? 18 8 11 ];
        putv self :bpm %tmp.28;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 19 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_19_19_56_begin:
        %tmp.29 = lgetv %intervalStore.2;
        symbol [ intervalStore %tmp.29 19 20 33 ];
        %tmp.30 = null;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_19_19_56_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_19_19_56_true:
        symbol [ interval %tmp.33 19 45 53 ];
        %tmp.33 = getv ? :interval;
        push %tmp.33;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_19_19_56_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_19_19_56_false:
        %tmp.34 = lgetv %intervalStore.2;
        symbol [ intervalStore %tmp.34 19 56 69 ];
        %tmp.35 = as %tmp.34 { (!Null) };
        push %tmp.35;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_19_19_56_end:
        %tmp.36 = phi [%tmp.31 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_19_19_56_begin] [%tmp.33 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_19_19_56_true] [%tmp.35 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_19_19_56_false] [%tmp.36 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_19_19_19_56_end];
        symbol [ interval ? 19 8 16 ];
        putv self :interval %tmp.36;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 20 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_68_begin:
        %tmp.37 = lgetv %vibeStrengthStore.3;
        symbol [ vibeStrengthStore %tmp.37 20 24 41 ];
        %tmp.38 = null;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_68_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_68_true:
        symbol [ vibeStrength %tmp.41 20 53 65 ];
        %tmp.41 = getv ? :vibeStrength;
        push %tmp.41;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_68_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_68_false:
        %tmp.42 = lgetv %vibeStrengthStore.3;
        symbol [ vibeStrengthStore %tmp.42 20 68 85 ];
        %tmp.43 = as %tmp.42 { (!Null) };
        push %tmp.43;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_68_end:
        %tmp.44 = phi [%tmp.39 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_68_begin] [%tmp.41 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_68_true] [%tmp.43 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_68_false] [%tmp.44 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_20_23_20_68_end];
        symbol [ vibeStrength ? 20 8 20 ];
        putv self :vibeStrength %tmp.44;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 21 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_65_begin:
        %tmp.45 = lgetv %pulseLengthStore.4;
        symbol [ pulseLengthStore %tmp.45 21 23 39 ];
        %tmp.46 = null;
        %tmp.47 = eq %tmp.45 %tmp.46;
        bf %tmp.47 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_65_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_65_true:
        symbol [ pulseLength %tmp.49 21 51 62 ];
        %tmp.49 = getv ? :pulseLength;
        push %tmp.49;
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_65_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_65_false:
        %tmp.50 = lgetv %pulseLengthStore.4;
        symbol [ pulseLengthStore %tmp.50 21 65 81 ];
        %tmp.51 = as %tmp.50 { (!Null) };
        push %tmp.51;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_65_end:
        %tmp.52 = phi [%tmp.47 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_65_begin] [%tmp.49 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_65_true] [%tmp.51 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_65_false] [%tmp.52 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_21_22_21_65_end];
        symbol [ pulseLength ? 21 8 19 ];
        putv self :pulseLength %tmp.52;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_12_26_22_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 24; @symbol_functiondef = [onBeat,24,13,19]; ]
    function onBeat() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_30_30_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 25 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_30_30_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_30_30_4_stop" ]
        %vibeData.1 = local;
        symbol [ vibeData %vibeData.1 25 12 20 ];
        %tmp.1 = newa 0;
        lputv %vibeData.1 %tmp.1;
        symbol [ vibeData %vibeData.1 25 12 20 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 26 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_8_28_8_if_stmt:
        symbol [ Attention %tmp.3 26 12 21 ];
        %tmp.3 = getv ? :Attention;
        %tmp.5 = const :vibrate;
        symbol [ vibrate %tmp.5 26 27 34 const ];
        %tmp.6 = canhazplz %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_8_28_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_8_28_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_36_28_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 27 12 ]
        %tmp.7 = newa 1;
        symbol [ Attention %tmp.11 27 28 37 ];
        %tmp.11 = getv ? :Attention;
        %tmp.12 = as %tmp.11 { (interface { var vibrate; }) };
        symbol [ VibeProfile %tmp.13 27 38 49 ];
        %tmp.13 = getv function ? %tmp.12 :VibeProfile;
        symbol [ vibeStrength %tmp.15 27 50 62 ];
        %tmp.15 = getv ? :vibeStrength;
        symbol [ pulseLength %tmp.17 27 64 75 ];
        %tmp.17 = getv ? :pulseLength;
        %tmp.8 = newc %tmp.13 (%tmp.15, %tmp.17);
        %tmp.18 = dup %tmp.7;
        %tmp.19 = aputv %tmp.18 0 %tmp.8;
        lputv %vibeData.1 %tmp.19;
        symbol [ vibeData %vibeData.1 27 12 20 ];
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_36_28_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_8_28_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_26_8_28_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 29 8 ]
        symbol [ Attention %tmp.21 29 8 17 ];
        %tmp.21 = getv ? :Attention;
        symbol [ vibrate %tmp.22 29 18 25 ];
        %tmp.22 = getv function %tmp.21 :vibrate;
        %tmp.23 = lgetv %vibeData.1;
        symbol [ vibeData %tmp.23 29 26 34 ];
        invoke %tmp.21 %tmp.22(%tmp.23);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_24_30_30_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 32; @symbol_functiondef = [startMetronome,32,13,27]; ]
    function startMetronome() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_32_30_40_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 33 8 ]
        %tmp.1 = self;
        symbol [ updateInterval %tmp.2 33 8 22 ];
        %tmp.2 = getv function %tmp.1 :updateInterval;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 34 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_8_36_8_if_stmt:
        symbol [ beatTimer %tmp.4 34 12 21 ];
        %tmp.4 = getv ? :beatTimer;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_8_36_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_8_36_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_31_36_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 35 12 ]
        symbol [ beatTimer %tmp.8 35 12 21 ];
        %tmp.8 = getv ? :beatTimer;
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ stop %tmp.10 35 22 26 ];
        %tmp.10 = getv function %tmp.9 :stop;
        invoke %tmp.9 %tmp.10();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_31_36_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_8_36_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_34_8_36_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 38 8 ]
        symbol [ Timer %tmp.14 38 24 29 ];
        %tmp.14 = getv ? :Timer;
        symbol [ Timer %tmp.15 38 30 35 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.11 = newc %tmp.15 ();
        symbol [ beatTimer ? 38 8 17 ];
        putv self :beatTimer %tmp.11;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 39 8 ]
        symbol [ beatTimer %tmp.17 39 8 17 ];
        %tmp.17 = getv ? :beatTimer;
        symbol [ start %tmp.18 39 18 23 ];
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        symbol [ method %tmp.20 39 24 30 ];
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :onBeat;
        symbol [ onBeat %tmp.22 39 32 38 const ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        symbol [ interval %tmp.25 39 41 49 ];
        %tmp.25 = getv ? :interval;
        %tmp.26 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.25, %tmp.26);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_32_30_40_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 42; @symbol_functiondef = [stopMetronome,42,13,26]; ]
    function stopMetronome() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_42_29_47_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 43 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_43_8_46_8_if_stmt:
        symbol [ beatTimer %tmp.2 43 12 21 ];
        %tmp.2 = getv ? :beatTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_43_8_46_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_43_8_46_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_43_31_46_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 44 12 ]
        symbol [ beatTimer %tmp.6 44 12 21 ];
        %tmp.6 = getv ? :beatTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 44 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 45 12 ]
        %tmp.9 = null;
        symbol [ beatTimer ? 45 12 21 ];
        putv self :beatTimer %tmp.9;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_43_31_46_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_43_8_46_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_43_8_46_8_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_42_29_47_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 49; @symbol_functiondef = [updateBpm,49,13,22]; @symbol_param<0> = [add,49,23,26]; @symbol_param<0>_type<0> = [Boolean,49,30,37]; ]
    function updateBpm(add as Boolean) {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_39_61_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 50 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_8_59_8_if_stmt:
        %tmp.1 = lgetv %add;
        symbol [ add %tmp.1 50 12 15 ];
        bf %tmp.1 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_8_59_8_if_else_false;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_8_59_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_17_54_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 51 12 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_51_12_53_12_if_stmt:
        symbol [ bpm %tmp.3 51 16 19 ];
        %tmp.3 = getv ? :bpm;
        %tmp.4 = 245;
        %tmp.5 = lte %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_51_12_53_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_51_12_53_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_51_28_53_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 52 16 ]
        symbol [ bpm %tmp.6 52 16 19 ];
        %tmp.6 = getv self :bpm;
        %tmp.7 = 5;
        %tmp.8 = add %tmp.6 %tmp.7;
        symbol [ bpm ? 52 16 19 ];
        putv self :bpm dup %tmp.8;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_51_28_53_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_51_12_53_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_51_12_53_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_17_54_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_8_59_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_8_59_8_if_else_false:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_55_13_59_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 56 12 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_12_58_12_if_stmt:
        symbol [ bpm %tmp.10 56 16 19 ];
        %tmp.10 = getv ? :bpm;
        %tmp.11 = 35;
        %tmp.12 = gte %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_12_58_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_12_58_12_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_27_58_12_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 57 16 ]
        symbol [ bpm %tmp.13 57 16 19 ];
        %tmp.13 = getv self :bpm;
        %tmp.14 = 5;
        %tmp.15 = sub %tmp.13 %tmp.14;
        symbol [ bpm ? 57 16 19 ];
        putv self :bpm dup %tmp.15;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_27_58_12_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_12_58_12_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_56_12_58_12_if_end:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_55_13_59_8_stop:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_50_8_59_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 60 8 ]
        %tmp.16 = self;
        symbol [ startMetronome %tmp.17 60 8 22 ];
        %tmp.17 = getv function %tmp.16 :startMetronome;
        invoke %tmp.16 %tmp.17();
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_49_39_61_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 63; @symbol_functiondef = [getBpm,63,13,19]; @symbol_return<0> = [String,63,25,31]; ]
    function getBpm() as String {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_63_32_65_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 64 8 ]
        symbol [ bpm %tmp.2 64 15 18 ];
        %tmp.2 = getv ? :bpm;
        symbol [ toString %tmp.3 64 19 27 ];
        %tmp.3 = getv function %tmp.2 :toString;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_63_32_65_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 67; @symbol_functiondef = [saveBpm,67,13,20]; ]
    function saveBpm() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_67_23_69_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 68 8 ]
        symbol [ Storage %tmp.2 68 8 15 ];
        %tmp.2 = getv ? :Storage;
        symbol [ setValue %tmp.3 68 16 24 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "bpm";
        symbol [ bpm %tmp.6 68 32 35 ];
        %tmp.6 = getv ? :bpm;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_67_23_69_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 71; @symbol_functiondef = [updateInterval,71,21,35]; ]
    private
    function updateInterval() {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_71_38_73_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc" 72 8 ]
        %tmp.1 = 60000.0;
        symbol [ bpm %tmp.3 72 30 33 ];
        %tmp.3 = getv ? :bpm;
        %tmp.4 = div %tmp.1 %tmp.3;
        symbol [ toNumber %tmp.5 72 35 43 ];
        %tmp.5 = getv function %tmp.4 :toNumber;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ interval ? 72 8 16 ];
        putv self :interval %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeController_mc_71_38_73_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeController.mc"; @line = 1; ]
<init> {
}
