[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 4; @symbol_classdef = [MetronomeDelegate,4,6,23]; @symbol_extends<0> = [WatchUi,4,32,39]; @symbol_extends<1> = [BehaviorDelegate,4,40,56]; ]
class MetronomeDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 6; @position = 8; @symbol_vardef = [app,6,8,11]; ]
    var app;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 7; @position = 8; @symbol_vardef = [view,7,8,12]; ]
    var view;
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_9_26_13_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 10 8 ]
        symbol [ BehaviorDelegate %tmp.2 10 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 10 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 11 8 ]
        %tmp.4 = self;
        symbol [ getApp %tmp.5 11 14 20 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ app ? 11 8 11 ];
        putv self :app %tmp.6;
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 12 8 ]
        %tmp.7 = self;
        symbol [ getCurrentView %tmp.8 12 15 29 ];
        %tmp.8 = getv function %tmp.7 :getCurrentView;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ view ? 12 8 12 ];
        putv self :view %tmp.9;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_9_26_13_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 15; @symbol_functiondef = [onPlusBtn,15,13,22]; @symbol_return<0> = [Boolean,15,28,35]; ]
    function onPlusBtn() as Boolean {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_15_36_18_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 16 8 ]
        symbol [ app %tmp.2 16 8 11 ];
        %tmp.2 = getv ? :app;
        symbol [ controller %tmp.3 16 12 22 ];
        %tmp.3 = getv %tmp.2 :controller;
        symbol [ updateBpm %tmp.4 16 23 32 ];
        %tmp.4 = getv function %tmp.3 :updateBpm;
        %tmp.5 = 1;
        invoke %tmp.3 %tmp.4(%tmp.5);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 17 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_15_36_18_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 20; @symbol_functiondef = [onMinusBtn,20,13,23]; @symbol_return<0> = [Boolean,20,29,36]; ]
    function onMinusBtn() as Boolean {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_20_37_23_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 21 8 ]
        symbol [ app %tmp.2 21 8 11 ];
        %tmp.2 = getv ? :app;
        symbol [ controller %tmp.3 21 12 22 ];
        %tmp.3 = getv %tmp.2 :controller;
        symbol [ updateBpm %tmp.4 21 23 32 ];
        %tmp.4 = getv function %tmp.3 :updateBpm;
        %tmp.5 = 0;
        invoke %tmp.3 %tmp.4(%tmp.5);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 22 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_20_37_23_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 25; @symbol_functiondef = [onSwipe,25,13,20]; @symbol_param<0> = [swipeEvent,25,21,31]; @symbol_param<0>_type<0> = [SwipeEvent,25,35,45]; @symbol_return<0> = [Boolean,25,50,57]; ]
    function onSwipe(swipeEvent as SwipeEvent) as Boolean {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_25_58_30_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 26 8 ]
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_26_8_28_8_if_stmt:
        %tmp.1 = lgetv %swipeEvent;
        symbol [ swipeEvent %tmp.1 26 12 22 ];
        symbol [ getDirection %tmp.2 26 23 35 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 26 41 48 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.5 26 49 57 ];
        %tmp.5 = getv %tmp.4 :SWIPE_UP;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_26_8_28_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_26_8_28_8_if_true:
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_26_59_28_8_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 27 12 ]
        %tmp.7 = self;
        symbol [ onMenu %tmp.8 27 19 25 ];
        %tmp.8 = getv function %tmp.7 :onMenu;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        ret %tmp.9;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_26_59_28_8_stop:
        goto @C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_26_8_28_8_if_end;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_26_8_28_8_if_end:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 29 8 ]
        %tmp.10 = true;
        ret %tmp.10;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_25_58_30_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 32; @symbol_functiondef = [onMenu,32,13,19]; @symbol_return<0> = [Boolean,32,25,32]; ]
    function onMenu() as Boolean {
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_32_33_40_4_start:
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 33 8 ]
        [ "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_32_33_40_4_start" "C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_32_33_40_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 33 12 16 ];
        symbol [ WatchUi %tmp.3 33 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu %tmp.4 33 31 35 ];
        %tmp.4 = getv function ? %tmp.3 :Menu;
        %tmp.1 = newc %tmp.4 ();
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 33 12 16 ];
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 34 8 ]
        %tmp.5 = lgetv %menu.1;
        symbol [ menu %tmp.5 34 8 12 ];
        symbol [ setTitle %tmp.6 34 13 21 ];
        %tmp.6 = getv function %tmp.5 :setTitle;
        %tmp.7 = "Settings";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 35 8 ]
        %tmp.8 = lgetv %menu.1;
        symbol [ menu %tmp.8 35 8 12 ];
        symbol [ addItem %tmp.9 35 13 20 ];
        %tmp.9 = getv function %tmp.8 :addItem;
        %tmp.10 = "Vibration Strength";
        %tmp.12 = const :one;
        symbol [ one %tmp.12 35 44 47 const ];
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.12);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 36 8 ]
        %tmp.13 = lgetv %menu.1;
        symbol [ menu %tmp.13 36 8 12 ];
        symbol [ addItem %tmp.14 36 13 20 ];
        %tmp.14 = getv function %tmp.13 :addItem;
        %tmp.15 = "Pulse Length";
        %tmp.17 = const :two;
        symbol [ two %tmp.17 36 38 41 const ];
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.17);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 37 8 ]
        %tmp.18 = lgetv %menu.1;
        symbol [ menu %tmp.18 37 8 12 ];
        symbol [ addItem %tmp.19 37 13 20 ];
        %tmp.19 = getv function %tmp.18 :addItem;
        %tmp.20 = "Reset Settings";
        %tmp.22 = const :three;
        symbol [ three %tmp.22 37 40 45 const ];
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.22);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 38 8 ]
        symbol [ WatchUi %tmp.23 38 8 15 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.24 38 16 24 ];
        %tmp.24 = getv function %tmp.23 :pushView;
        %tmp.25 = lgetv %menu.1;
        symbol [ menu %tmp.25 38 25 29 ];
        symbol [ MetronomeMenuDelegate %tmp.29 38 35 56 ];
        %tmp.29 = getv ? :MetronomeMenuDelegate;
        %tmp.26 = newc %tmp.29 ();
        symbol [ WatchUi %tmp.30 38 60 67 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.31 38 68 76 ];
        %tmp.31 = getv %tmp.30 :SLIDE_UP;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.31);
[ "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc" 39 8 ]
        %tmp.32 = true;
        ret %tmp.32;
C__Users_myles_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeDelegate_mc_32_33_40_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin Connect IQ Dev\Metronome\source\MetronomeDelegate.mc"; @line = 1; ]
<init> {
}
